/!* keyword: scs_subidentification_7 */
scs_subidentification_7 => nrel_main_ru_idtf: 
	[Раздел OSTIS. Системные, основные, уникальные, омонимичные, синонимичные sc-идентификаторы] ;;
	
scs_subidentification_7 <= nrel_superpartition:
scs_subidentification_1;;


scs_subidentification_7 <- scs_atomic;;

scs_subidentification_7 => nrel_ru_idtf:
[системный идентификатор];;

scs_subidentification_7 <= nrel_explanation:
[Системный идентификатор – это идентификатор, являющийся уникальным в рамках базы знаний. <br>
 Данный идентификатор как правило используется в исходных текстах базы знаний нижнего уровня. <br>
 Для обеспечения интернационализации рекомендуется записывать глобальные идентификаторы на английском языке.<br>
Символами, использующимися в глобальном идентификаторе, могут быть буквы латинского алфавита, цифры, знак нижнего подчеркивания и знак тире. <br>
Таким образом, наиболее целесообразно формировать системный идентификатор sc-элемента из основного англоязычного путем замены всех символов, не входящих в <br>описанный выше алфавит на символ «_».<br>
Например:<br>
Основной англоязычный идентификатор: Partition. SCs-code. Dividers<br>
Системный идентификатор: Partition_SCs-code_Dividers<br>

Для именования sc-элементов, являющихся знаками ролевых отношений, вместо знака «’» <br>
в идентификаторе используется приставка «rrel» и далее после нижнего подчеркивания записывается имя ролевого отношения. <br>
Для именования sc-элементов, являющихся знаками неролевых отношений, вместо знака «*» <br>
в идентификаторе используется приставка «nrel» и далее после нижнего подчеркивания записывается имя неролевого отношения.<br>
Для именования sc-элементов, являющихся знаками классов понятий<br>
 в идентификаторе используется приставка «concept» и далее после нижнего подчеркивания записывается имя класса.<br>
Для именования sc-элементов, являющихся знаками структур в идентификаторе используется приставка<br>
 «struct» и далее после нижнего подчеркивания записывается имя структуры.<br>
Для именования sc-элементов, являющихся знаками кортежей в идентификаторе используется приставка <br>
«tuple» и далее после нижнего подчеркивания записывается имя кортежа.
];;

scs_subidentification_7 <= nrel_example:
[
rrel_summand <br>
/*ролевое отношение «слагаемое’»*/ <br>
nrel_inclusion <br>
/*неролевое отношение «включение*» */<br>
concept_triangle <br>
/*класс «треугольник» */<br>
struct_Triangle_A_B_C <br>
/*структура «Треугк(ТчкA;ТчкB;ТчкC)» */<br>
tuple_Pythagorean_theorem <br>
/*кортеж «Теорема Пифагора» */
];;
