!partition_scs_code_6_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код 0.1.0. Уровень 6"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_7_level
<= nrel_basic_consequence:
	partition_scs_code_5_level
	
= [$scns$
	!scs_code_6_level
	=> nrel_explanation:
	\["
		На данном уровне SCs-кода для именования sc-структур и sc-файлов (sc-ссылок) разрешается использование таких специальных неатомарных имен sc-элементов, как <br>
		1) имя-контур sc-структуры<br>
		2) имя-рамка sc-файла<br>
		Имя-контур (sc.s-контур) представляет собой sc.s-текст или любой другой линейный текст, заключенный в квадратные скобки &lb...&rb.<br>
		Имя-рамка (sc.s-рамка) представляет собой любой линейный текст, заключенный в квадратные скобки с кавычками &lb"..."&rb.<br>
		Использование указанных неатомарных имен превращает sc.s-предложения в сложные, в состав которых могут входить другие sc.s-предложения и даже целые sc.s-тексты.<br>
	"\]

	!scs_sentence_6_level
<= nrel_identification: 
{
	\["sc.s-предложение уровня 6"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["В sc.s-предложениях уровня 6 разрешается использовать любые виды неатомарных идентификаторов."\]
-> rrel_example:
	\[
		треугольник <= разбиение*: </br>
		{ </br>
			разностронний треугольник;</br>
			строго равнобедренный треугольник;</br>
			равностронний треугольник;</br>
		}</br>
	\]
-> rrel_example:
	\[
		возведение в степень* -> <основание' : 2, показатель' : 3, степень' : 8>;;
	\]
	
	!scs_text_6_level
<= nrel_identification: 
{
	\["sc.s-текст уровня 6"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст уровня 6 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 6 и не содержащий sc.s-предложений уровня 7"\]
-> rrel_example:
	\[
		возведение в степень* -> <основание' : 2, показатель' : 3, степень' : 8>;;
	\]
	(
		= \[$image$ /static/images/scs_text_example_5.png\]
		= \[в связку отношения <i>возведение в степень*</i> входит sc-элемент <i>2</i> под атрибутом <i>основание'</i>, sc-элемент <i>3</i> под атрибутом <i>показатель'</i>, sc-элемент <i>8</i> под атрибутом <i>степень'</i>.\]
	)
]