!partition_scs_code_7_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код 0.1.0. Уровень 7"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_divider
<= nrel_basic_consequence:
	partition_scs_code_6_level
	
= [$scns$
	!scs_code_7_level
	=> nrel_explanation:
	\["
		На данном уровне SCs-кода разрешается перечисление (через разделитель ;) таких компонентов,
		которые различным образом связаны с описываемым компонентом sc.s-предложения (т.е. разные sc.s-коннекторы и/или их модификаторы).
	"\]

	!scs_sentence_7_level
<= nrel_identification: 
{
	\["sc.s-предложение уровня 7"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["В sc.s-предложениях уровня 7 разрешается использовать sc.s-разделитель ; во всех случаях, для котрых предназначен данный разделитель. Более подробно правила использования указанного разделителя рассмотрены в соответствующем разделе.<br>
	Правила умолчания (неотображения) разделителей sc.s-кода:<br>
	1) После разделителя ; одинаковые изображения sc-коннекторов опускаются. Например, вместо X -> r1: r2: Y; -> r3: Z;; отображается X -> r1: r2: Y; r3: Z;;<br>
	2) Если после разделителя ; присутствуют не только одинаковые изображения sc-коннекторов, но и одинаковые модификаторы коннекторов, то их имена также опускаются. Например, вместо X -> r1: r2: Y; -> r1: r2: Z;; отображается X -> r1: r2: Y; Z;;<br>
	3) Разделитель встроенных предложений предложений ("") может опускаться в случае, если встроенное предложение не содержит разелителя ;. Например, вместо X -> r1: r2: Y(" => r3: Z ");; отображается X -> r1: r2: Y => r3: Z;;<br>
	"\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	\]
	(
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС;;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкD;;
		\]
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD); Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
	)
	
	!scs_text_7_level
<= nrel_identification: 
{
	\["sc.s-текст уровня 7"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст уровня 7 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 7"\]
	
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	\]
	(
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС;;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкD;;
		\]
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD); Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
	)
	
-> rrel_example:
	\[
		X => r1: r2: r3: Y; Z ;;</br>
	\]
	(
		= \[$image$ /static/images/scs_text_example_4-1.png\]
	)
-> rrel_example:
	\[
		X => Z; r1: r2: r3: Y ;;</br>
	\]
	(
		= \[$image$ /static/images/scs_text_example_4-2.png\]
	)
-> rrel_example:
	\[
		X => r1: r2: Y; r3: Z ;;</br>
	\]
	(
		= \[$image$ /static/images/scs_text_example_4-3.png\]
	)
]