!partition_scs_code_5_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код 0.1.0. Уровень 5"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_6_level
<= nrel_basic_consequence:
	partition_scs_code_4_level
	
= [$scns$
	!scs_code_5_level
	=> nrel_explanation:
	\["
		На данном уровне SCs-кода вводятся средства, позволяющие расширить радиус семантической окрестности
		описываемого sc-элемента благодаря использованию так называемых встроенных предложений уровня 4, описывающих семантические окрестности любых
		sc-элементов, связанных с описываемым sc-элементом.
	"\]

	!scs_sentence_5_level
<= nrel_identification: 
{
	\["sc.s-предложение уровня 5"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["
		В sc.s-предложениях уровня 5 сокращается число отображаемых имен sc-элементов за счет введения встроенных sc.s-предложений при помощи разделителя ("..."). Более подробно правила использования данного разделителя описаны в соответствующем разделе.<br>
		Использование неатомарных идентификаторов вида <...>, {...}, &lb...&rb и &lb"..."&rb не разрешается.<br><br>
	"\]
-> rrel_example:
	\[
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	\]
	(
		= \[
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС;;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкD;;
		\]
		= \[
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
	)
	
	!scs_text_5_level
<= nrel_identification: 
{
	\["sc.s-текст уровня 5"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст уровня 5 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 5 и не содержащий sc.s-предложений уровня 6 и выше"\]
-> rrel_example:
	\[
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	\]
	(
		= \[$image$ /static/images/scs_example_subsentence.png\]
		= \[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан бинарным отношением <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). В свою очередь, sc-элемент Отр(ТчкC;ТчкD) связан бинарным отношением <i>граничная точка*</i> с sc-элементами ТчкD и ТчкC\]
	)
]