!scs_divider_incidence
<= nrel_identification: 
{
	["sc.s-разделитель инцидентность"] (<- ru_lang);
	["sc.s-разделитель, изображающий связку инцидентности"] (<- ru_lang);
	["sc.s-разделитель, соответсвующий связку инцидентности"] (<- ru_lang);
}
<= nrel_inclusion:
	scs_divider
<= nrel_representation_scs_editor:
{
	["|"];
}
<= nrel_representation_standart_editor:
{
	["|"];
}
-> nrel_using_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | pair1 | Отр(ТчкВ;ТчкС);;<br>
		включение* | arc2 | pair1;;
	]
	(
		= [$image$ /static/images/scs_divider/example_incidence.png]
	)