!scs_divider_connector_special
<= nrel_identification: 
{
	["дополнительный sc.s-коннектор"] (<- ru_lang);
	["sc.s-разделитель, изображающий sc-коннектор, который принадлежит некоторому заранее известному множеству и для которого нет специального знака, принадлежащего SCg"] (<- ru_lang);
}
<= nrel_inclusion:
	scs_divider_connector
<= nrel_decomposition:
{
	scs_divider_inclusion;
	scs_divider_non_inclusion;
	scs_divider_intersected_pair;
	scs_divider_non_intersected_pair;
	scs_divider_identifier;
	scs_divider_semantically_equal_files;
	scs_divider_semantically_non_equal_files;
	scs_divider_translation;
	scs_divider_semantic_inclusion;
	scs_divider_equality;
	scs_divider_non_equality;
}