!OSTIS
<= nrel_action_object:
	project_OSTIS
=> nrel_annotation:
	general_annotation
=> nrel_full_content:
	full_content
=> nrel_epigraphs:
	epigraphs
=> nrel_authors:
	authors
=> nrel_introduction:
	"introduction"
<= nrel_decomposition:
{
	"Part_1"
	(
		<= nrel_decomposition:
		{
			"Part_1_1";
			"Part_1_2";
		}
	);
	"Part_2";
	"Part_3";
	"Part_4";
	"Part_5";
	"Part_6";
	"Part_7";
	"Part_8";
	"Part_9";
	"Part_A";
}
=> nrel_conclusion:
	"conclusion"
=> nrel_presentation:
	"presentation"
=> nrel_glossary:
	"glossary"
=> nrel_bibliography:
	"bibliography"
=> nrel_named_pointer:
	"named_pointer"
