!scs_divider_semantically_equal_files
<= nrel_identification: 
{
	["sc.s-разделитель семантически эквивалентные файлы"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_connector_special
<= nrel_representation:
{
	["≗"];
}
<= nrel_explanation:
	["Изображение связки отношения <i>семантическая эквивалентность*</i>. Разделяет имена двух файлов, которые являются семантически эквивалентными."]
<= nrel_using_example:
	[
		\["треугольник"\] ≗ \["triangle"\];;
	]
	(
		= [ \["треугольник"\] <=> семантическая эквивалентность*: \["triangle"\];;]
		= [$image$ /static/images/scs_divider/example_semantically_equal_files.png]
	)