!scs_divider_identifier
<= nrel_identification: 
{
	["sc.s-разделитель идентификатор"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_connector_special
<= nrel_representation:
{
	["=∙"];
	["∙="];
}
<= nrel_explanation:
	["Изображение связки отношения <i>идентификатор*</i>". Разделяет имя sc-объекта и имя файла, в котором хранится один из возможных идентификаторов указанного sc-элемента. Каждому sc-элементу может быть поставлено в соответствие несколько его идентификаторов.]
<= nrel_using_example:
	[
		треугольник =∙ \["triangle"\];;
	]
	(
		= [ \["triangle"\] <= идентификатор*: треугольник;;]
		= [$image$ /static/images/scs_divider/example_identifier1.png]
	)
<= nrel_using_example:
	[
		\["square"\] ∙= квадрат;;
	]
	(
		= [ \["square"\] <= идентификатор*: квадрат;;]
		= [$image$ /static/images/scs_divider/example_identifier2.png]
	)
