/!* keyword: scs_divider_non_inclusion */
scs_divider_non_inclusion => nrel_main_ru_idtf: 
	[sc.s-разделитель невключение] ;;

scs_divider_non_inclusion <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_non_inclusion <= nrel_representation_scs_editor:
	[⊄];;
scs_divider_non_inclusion <= nrel_representation_scs_editor:
	[⊅];;
scs_divider_non_inclusion <= nrel_explanation:
	[Изображение связки, не принадлежащей отношению <i>включение*</i>];;
scs_divider_non_inclusion <= nrel_using_example:
	[треугольник ⊄ правильный многоугольник;;]
	(*
		≗ [включение* ∌ (правильный многоугольник => треугольник);;] ;;
		≗ [*image:/static/images/scs_divider/example_non_inclusion1.png] ;;
	*);;
scs_divider_non_inclusion <= nrel_using_example:
	[действительное число ⊅ натуральное число;;]
	(*
		≗ [включение* ∌ (целое число <= натуральное число);;] ;;
		≗ [*image:/static/images/scs_divider/example_non_inclusion2.png] ;;
	*);;