!scs_divider_semantic_inclusion
<= nrel_identification:
{
	["sc.s-разделитель семантическое включение"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_connector_special
<= nrel_representation:
{
	["≗>"];
	["<≗"];
}
<= nrel_explanation:
	["Изображение связки, принадлежащей отношению <i>семантическое включение*</i>. Разделяет имя файла и обозначение sc-текста, которые связаны указанным отношением, либо имена двух файлов, связанных указанным отношением."]
<= nrel_using_example:
	[
		 \["Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным"\] ≗> \[Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник; равнобедренный треугольник;;\];;
	]
	(
		= [$image$ /static/images/scs_divider/example_non_semantic_inclusion.png]
	)