/!* keyword: scs_divider_equality */
scs_divider_equality => nrel_main_ru_idtf: 
	[sc.s-разделитель равенство] ;;
scs_divider_equality <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_equality <= nrel_representation_scs_editor:
	[=];;
scs_divider_equality <= nrel_representation_standart_editor:
	[=];;
scs_divider_equality <= nrel_explanation:
	[Разделяет имена синонимичных sc-элементов];;
scs_divider_equality <= nrel_using_example:
	[Поток 72170x = {721701;721702;721703};;]
	(*
		≗ [Поток 72170x <=> синонимия*: {721701;721702;721703};;] ;;
		≗ [*image:/static/images/scs_divider/example_equality1.png] ;;
	*);;
scs_divider_equality <= nrel_using_example:
	[*треугольник = многоугольник с тремя сторонами;;*]
	(*
		≗ [треугольник <=> синонимия*: многоугольник с тремя сторонами;;] ;;
		≗ [*image:/static/images/scs_divider/example_equality2.png] ;;
	*);;