!scs_divider_inclusion
<= nrel_identification: 
{
	["sc.s-разделитель включение"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_connector_special
<= nrel_representation_scs_editor:
	["⊂"]
<= nrel_representation_scs_editor:
	["⊃"]
<= nrel_explanation:
	["Изображение связки отношения <i>включение*</i>"]
<= nrel_using_example:
	[треугольник ⊂ многоугольник;;]
	(
		= [многоугольник => включение*: треугольник;;]
		= [$image$ /static/images/scs_divider/example_inclusion1.png]
	)
<= nrel_using_example:
	[действительное число ⊃ натуральное число;;]
	(
		= [натуральное число <= включение*: действительное число;;]
		= [$image$ /static/images/scs_divider/example_inclusion2.png]
	)