!scs_divider_translation
<= nrel_identification: 
{
	["sc.s-разделитель трансляция"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_connector_special
<= nrel_representation:
{
	["≗∙"];
	["∙≗"];
}
<= nrel_explanation:
	["Изображение связки, принадлежащей отношению <i>трансляция*</i>. Разделяет обозначение sc-текста и имя файла, семантически эквивалентного данному sc-тексту."]
<= nrel_using_example:
	[
		\[Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник\] ≗∙ \["Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным"\] ;;
	]
	(
		= [ \[Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник\] => трансляция*: \["Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным"\] ;;]
		= [$image$ /static/images/scs_divider/example_translation.png]
	)