!scs_sentence_2_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-предложение 2ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_code
=> nrel_next_partition:
	scs_sentence_3_level
=> nrel_previous_partition:
	scs_sentence_1_level
<= nrel_explanation: 
	["  В sc.s-предложениях 2ого уровня обеспечивается возможность не вводить имена для всех sc-коннекторов.<br>
    	Для этого вводятся sc.s-разделители, являющиеся изображениями sc-коннекторов, а также неатомарные идентификаторы коннекторов вида (...).<br>
		В случае наличия кратных коннекторов между некоторыми sc-элементами с целью избежания омонимии вводятся суффиксы, например (v1 -> v2)1, (v1 -> v2)2.<br>
		Использование неатомарных идентификаторов вида <...>, {...}, \[...\] не разрешается."]
=> nrel_scheme: 
	["
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) [* суффикс *]
		<* sc.s-предложение 2ого уровня *> ::= <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ;;
	"]
-> rrel_example:
	[
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;
	]
-> rrel_example:
	[
		включение* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;
	]