!scs_divider_simple_semicolon
<= nrel_identification: 
{
	["sc.s-разделитель простая точка с запятой"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_semicolon
<= nrel_representation:
{
	[";"];
}
<= nrel_representation_standart_editor:
{
	[";"];
}
<= nrel_explanation:
	["Является разделителем компонентов сложного sc.s-предложения.
		Если данный разделитель встречается правее изображения sc.s-коннектора, то <br>
		1) sc-коннекторы проводятся к каждому из sc-элементов, имена которых перечислены через ; <br>
		2) если имя элемента находится сразу после изображения sc-коннектора, то никаких дополнительных уточнений к типу коннектора нет. ( A => x; y;; ) <br>
		3) если имя элемента находится сразу после разделителя ;, то уточнения к типу коннектора считаются теми же, что и для sc-элемента, стоящего левее разделителя ; . ( A =>k1: k2: x; y;; ) <br>
		4) если после разделителя ; явно указаны дополнительные уточнения типа коннектора, то уточнения к типу коннектора для sc-элемента, стоящего левее разделителя ; не учитываются. ( A =>k1: x; k2: y;; ) <br>
		Если данный разделитель встречается левее изображения sc.s-коннектора, то <br>
		1) sc-коннекторы проводятся из каждого из sc-элементов, имена которых перечислены через ; слева от изображения коннектора <br>
	"]		
<= nrel_explanation:
	["Использование данного разделителя является способом превращения нескольких sc.s-предложений, отличающихся только одним именем, в одно sc.s-предложение, в котором эти имена перечислены через ;"]
<= nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;<br>
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;]
	(
		= [$image$ /static/images/scs_divider/common_example.png]
		<= nrel_illustration:
		[$image$ /static/images/scs_divider/common_illusration.png]
	)