/!* keyword: scs_identification_2 */
scs_identification_2 => nrel_main_ru_idtf: 
	[Раздел ОSTIS. Правила построения атомарных sc-идентификаторов, используемых в sc.s-текстах первого  уровня сложности] ;;
	
scs_identification2 <= nrel_superpartition:
[Раздел OSTIS. sc-идентификатор];;

scs_identification2 <= nrel_next_partition:
[Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов sc-коннекторов, используемых в sc.s-текстах второго уровня сложности];;

scs_identification2 <- scs_atomic;;

scs_identification2 <= nrel_explanation:
[sc.s-предложение уровня 1 - sc.s-предложение, содержащее только sc.s-разделители инцидентности и имена sc-элементов. <br>

Каждое предложение представляет собой тройку, каждая из которых описывает инцидентность некоторого sc-коннектора и двух других sc-элементов.<br>
Запрещается использование неатомарных идентификаторов, содержащих разделители {...} , <…> или [...].<br>
	
В sc.s-текcтах уровня 1 для указания типов sc-элементов могут быть использованы следующие правила идентификации для уточнения типа sc-элемента:<br>

<* имя элемента с уточнением типа *> ::= <* тип элемента *> & [* <* имя элемента *> *]<br>
<* тип элемента *> ::= (* sc-узел || sc-ссылка || sc-дуга общего вида || sc-ребро || sc-дуга основного вида || sc-дуга принадлежности *)<br>
<* имя элемента *> ::= произвольное уникальное имя sc-элемента<br>

<* имя элемента *> может отсутствовать, тогда sc-элемент, описанный как <* тип элемента *> & будет воспринят как sc-элемент указанного типа без идентификатора.<br>
sc-элемент без указания типа по умолчанию считается sc-узлом.	<br>

Например:<br>
сторона* | sc-arc-main/arc1 | sc-arc-common/pair1;;<br>
Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc-arc-common/pair1 | Отр(ТчкВ;ТчкС);;

];;

