/!* keyword: scs_identification_5 */
scs_identification_5 => nrel_main_ru_idtf: 
	[Раздел OSTIS. Правила построения sc-идентификаторов для различных классов объектов] ;;
	
scs_identification_5 => nrel_ru_idtf:
[раздел базы знаний];;

scs_identification_5 => nrel_rule_rename:
[Идентификатор sc-узла, являющегося знаком структуры, <br>
описывающей раздел базы знаний, идентифицируется следующим <br>
образом: используется слово «Раздел», записываемое с заглавной буквы, <br>
далее записывается название базы знаний, разделом которой является идентифицируемый раздел, <br>
далее ставится точка, после точки с заглавной буквы записывается название раздела: Раздел X. Название раздела];;

scs_identification_5 <= nrel_example:
[
scs_identification_5 => nrel_ru_idtf:
[Раздел OSTIS. SC-идентификаторы];;

scs_identification_5 <= nrel_decomposition: 
	{
•	Раздел OSTIS. Общие положения построения sc-идентификаторов
•	Раздел ОSTIS. Правила построения атомарных sc-идентификаторов, используемых в sc.s-текстах 1-го уровня сложности
•	Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов sc-коннекторов, используемых в sc.s-текстах 2-го уровня сложности
•	Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов, используемых в sc.g-текстах и в sc.s-текстах 5-го уровня сложности
•	Раздел OSTIS. Правила построения sc-идентификаторов для различных классов объектов
•	Раздел OSTIS. Спецсимволы, используемые при построении имен sc-элементов
	};;
];;

scs_identification_5 => nrel_ru_idtf:
[семантическая окресность*];;

scs_identification_5 <= nrel_explanation:
[Отношение семантической окрестности – это бинарное <br>
 ориентированное отношение, связывающее узел, являющийся знаком некоторого объекта, <br>
 с узлом, являющимся знаком семантической окрестности этого объекта];;
 
 scs_identification_5 => nrel_rule_rename:
 [Идентификатор sc-узла, являющегося знаком семантической окрестности <br>
  некоторого объекта идентифицируется при помощи сокращения «Сем.окр.», а далее в скобках <br>
  казывается идентификатор того объекта, знаком семантической окрестности которого является<br>
  идентифицируемый узел, и название семантической окрестности: Сем.окр.(объект, название семантической окрестности)];;
   