/!* keyword: scs_identification_3 */
scs_identification_3 => nrel_main_ru_idtf: 
	[Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов sc-коннекторов, используемых в sc.s-текстах второго уровня сложности] ;;

scs_identification3 <= nrel_superpartition:
[Раздел OSTIS. sc-идентификатор];;

scs_subidentification_3 <= nrel_next_partition:
[Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов, используемых в sc.g-текстах и в sc.s-текстах шестого уровня сложности];;

scs_identification3 <- scs_atomic;;

scs_identification3 <= nrel_explanation:
[В sc.s-предложениях уровня 2 обеспечивается возможность не вводить имена для всех sc-коннекторов. <br>
Для этого вводятся sc.s-разделители, являющиеся изображениями sc-коннекторов, а также неатомарные идентификаторы коннекторов вида (...).<br>

<* неатомарный идентификатор коннектора*> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> )  [* суффикс *]<br>

Возможные изображения sc-коннекторов приведены в разделе, посвященном sc.s-разделителям.<br>

В случае наличия кратных коннекторов между некоторыми sc-элементами с целью избежания омонимии вводятся суффиксы, например (v1 -> v2)1, (v1 -> v2)2.<br>

Использование неатомарных идентификаторов вида <...>, {...}, [...] не разрешается.
];;