!scs_divider_simple_colon
<= nrel_identification: 
{
	["scs-разделитель простое двоеточие"] (<- ru_lang);
}
<= nrel_representation:
{
	[":"];
}
<= nrel_representation_standart_editor:
{
	[":"];
}
<= nrel_explanation:
	["Является изображением константных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов"]
<= nrel_using_example:
	["Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона*; включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;"]
	(
		= [$image$ /static/images/scs_divider/common_example.png]
		<= nrel_illustration:
		[$image$ /static/images/scs_divider/common_illusration.png]
	)
	
	