!scs_text_4_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-текст 4ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_text
<= nrel_explanation: 
	["SCs-текст 4ого уровня - sc.s-текст, содержащий хотя бы одно sc.s-предложение 4ого уровня и не содержащий sc.s-предложений 5ого уровня"]
-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	]
	(
		= [$image$ /static/images/scs_text_example_2_4.png]
	)