!scs_text_2_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-текст 2ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_text
<= nrel_explanation: 
	["SCs-текст 2ого уровня - sc.s-текст, содержащий хотя бы одно sc.s-предложение 2ого уровня и не содержащий sc.s-предложений 3ого уровня и выше"]
-> rrel_example:
	[
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		сторона* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		сторона* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		включение* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		включение* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		включение* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		включение* ∍ (Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
	]
	(
		= [$image$ /static/images/scs_text_example_2_4.png]
	)
