!scs_text_3_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-текст 3ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_text
<= nrel_explanation: 
	["SCs-текст 3ого уровня - sc.s-текст, содержащий хотя бы одно sc.s-предложение 3ого уровня и не содержащий sc.s-предложений 4ого уровня и выше"]
-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС);;</br>
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкС;ТчкD);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкС;ТчкD);;</br>
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => включение* : Отр(ТчкВ;ТчкС);;</br>
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => включение* : Отр(ТчкС;ТчкD);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => включение* : Отр(ТчкВ;ТчкС);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => включение* : Отр(ТчкС;ТчкD);;</br>
	]
	(
		= [$image$ /static/images/scs_text_example_2_4.png]
	)