!nrel_center
<= nrel_identification:
{
  ["центр*"] (<- ru_lang);
  ["быть центром*"] (<- ru_lang);
  ["center*"] (<- en_lang);
}

<- relation
<- binary_relation
<- oriented_relation

=> nrel_definitional_domain:
	"circle ⋃ round ⋃ sphere ⋃ ball"
	
=> nrel_domain:
{
	"circle ⋃ round ⋃ sphere ⋃ ball";
	geometry_point;
}

=> nrel_relation_scheme:
{
	rrel_geometry_point;
	rrel_center;
}

=> nrel_definition:
	"Def(nrel_center)"
	(
		<= nrel_text: [Для окружности и сферы: Геометрическая точка, равноудаленная от любой точки фигуры. Для круга и шара: Геометрическая точка, равноудаленная от любой граничной точки фигуры.]
		<= nrel_used_constants:{
			geometry_point;
			circle;
			round;
			sphere;
			ball;
			nrel_border;
			nrel_distance;
			quantity;
		} 
	)
	
<- rrel_6th_logic_level_concept : Euclidean_geometry_knowledge_domain