!oper_simple_impl_production
<- sc_logic_conclusion_operation
=> nrel_description:
	[Операция осуществляет попытку генерации новых знаний с использованием простого импликативного утверждения, то есть импликативного утверждения, левая и правая часть которого представлены атомарными формулами]
	
=> nrel_initial_condition:
		["$image$ /static/images/simple_impl_production1.png"]
		
=> nrel_work_result:
	{
		["$image$ /static/images/simple_impl_production2.png"];
		["$image$ /static/images/simple_impl_production3.png"];
	}
	(
		<- nrel_disjunction
	)
	
=> nrel_algorythm:
	[ 
		1. Устанавливаем сегмент по узлу вопроса.<br><br>
		2. Проверяем условие инициирования. Если запрос проведен не из узла "запрос простой импликативной продукции", то завершаем работу операции.<br><br>
		3. Проверяем корректность конструкции, которая будет обрабатываться операцией.<br><br>
			3.1. Проверяем соответствие вопросной конструкции условию инициирования операции. Если соответствие не установлено, то переходим к шагу 13.<br><br>
			3.2. Определяем узел, который является посылкой импликативного утверждения _stat. Если узел не найден, то переходим к шагу 11.<br><br>
			3.3. Определяем узел, который является следствием импликативного утверждения _stat. Если узел не найден, то переходим к шагу 11.<br><br>
		4. Поиск связанных переменных утверждения.<br><br>
		5. Проверка наличия хотя бы одной связанной переменной. В случае отсутствия связанных переменных переходим к шагу 11.<br><br>
		6. Поиск соответствия заданных конкретных узлов из БЗ (_objects) и переменных из шаблона (условие).<br><br>
		7. Поиск соответствия заданных переменных из шаблона (посылка) и конкретных узлов из БЗ (множество связанных узлов) с дополнительным условием (результат шага 6).<br><br>
		8. Генерация конструкции (значения продукции) по шаблону (следствие утверждения) при условии, в качестве которого выступает результат шага 7.<br><br>
		9. Генерация успешного условия выполнения операции.<br><br>
		10. Формирование ответа. Переход к шагу 13.<br><br>
		11. Генерация неудачного условия выполнения операции.<br><br>
		12. Формирование ответа.<br><br>
		13. Завершение работы операции.<br><br>
	]

=> nrel_source_code:
	scp_source_code_1
=> nrel_task_example:
	task1