!oper_postorder_tree_search
<- sc_operation
=> nrel_description:
	[Операция осуществляет попытку генерации новых знаний об указанном объекте на основании высказываний об одном из классов, которому принадлежит данный объект и информации, содержащейся в базе знаний ]
	
=> nrel_initial_condition:
		[SCg]
		
=> nrel_work_result:
	{
		[SCg];
		[SCg];
	}
	(
		<- nrel_disjunction
	)
	
=> nrel_algorythm:
	[ 
		1.	Устанавливаем сегмент по узлу вопроса.<br><br>
		2.	Проверяем условие инициирования. Если запрос проведен не из узла "запрос поиска в глубину", то завершаем работу операции.<br><br>
		3.	Поиск множества классов, которым принадлежит указанный в вопросе объект.<br><br>
		4.  Для каждого из классов осуществляется поиск утверждений о данном классе.<br><br>
		5. 	Для каждого из высказываний определяется его тип. Если высказывание об импликации, переходим к пункту 6, если об эквиваленции, переходим к пункту 7.<br><br>
		6. 	Если поиск по посылке высказывания как по шаблону безуспешен, то высказывание удаляется из рассмотрения. Если поиск по заключению высказывания безуспешен, то генерируется условие инициирования операции осуществления продукции. Если заключение высказывания представляет собой конъюнкцию атомарных высказываний, то проверяется отдельно каждое атомарное высказывание. Во всех случаях учитывается связанность переменных в данных высказываниях.<br><br>
		7. 	В случае, если поиск только по одной (любой) из частей высказывания как по шаблону оказывается успешным, генерируется условие инициирования операции осуществления продукции. Во всех остальных случаях высказывание удаляется из рассмотрения. При этом учитывается связанность переменных в данных высказываниях.<br><br>
		8. 	Если один из пунктов 6-7 выполнился успешно и операция осуществления продукции заявила об успешном завершении, генерируется факт успешного завершения работы операции поиска в глубину и осуществляется переход к пункту 11, иначе - к пункту 9.<br><br>
		9. 	Текущий объект рассмотрения помечается как просмотренный.<br><br>
		10. Осуществляем перебор всех объектов, связанных с текущим каким-либо отношением. Для каждого просматриваемого объекта генерируется запрос поиска в глубину, причем данный объект подставляется в запрос в качестве параметра. После генерации запроса происходит ожидание завершения запущенной операции поиска в глубину. Если запущенная операция завершилась успешно, генерируется факт успешного завершения работы текущей операции и осуществляется переход к пункту 11. Если Если запущенная операция завершилась успешно, то продолжается перебор объектов, связанных с текущим объектом. Если перебор закончен, и ни одна из запущенных дочерних операций не завершилась успешно, генерируется факт успешного завершения работы текущей операции и осуществляется переход к пункту 11.<br><br>
		11. Завершение работы операции.<br><br>
	]

=> nrel_source_code:
	[SCP]
=> nrel_task_example:
	task1