!triangleABC_scg
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/1.png]
	(
		=> nrel_comment:
			["Треугольник АВС и его идентификаторы"]
	)
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/2.png]
	(
		=> nrel_comment:
			["Треугольник АВС и его вершины"]
	)
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/3.png]
	(
		=> nrel_comment:
			["Треугольник АВС и его стороны"]
	)
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/4.png]
	(
		=> nrel_comment:
			["Треугольник АВС и его внутренние углы"]
	)
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/5.png]
	(
		=> nrel_comment:
			["Треугольник АВС и его биссектрисы"]
	)
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/6.png]
	(
		=> nrel_comment:
			["Треугольник АВС и вписанная в него окружность"]
	)
<= rrel_semantic_square_center:
	[$image$ /static/images/triangleABC_scg/8.png]
	(
		=> nrel_comment:
			["Треугольник АВС и его типология"]
	)
