!triangle
<= nrel_identification:
{
	["Класс треугольников"] (<- ru_lang);
	["Понятие треугольника"] (<- ru_lang);
	["Плоский треугольник"] (<- ru_lang);
	["Множество всевозможных треугольников"] (<- ru_lang);
	["Множество знаков всевозможных треугольников"] (<- ru_lang);
	["многоугольник с тремя сторонами"] (<- ru_lang);
}
=> nrel_inclusion:
	convex_polygon
	
<= nrel_decomposition:
{ 
	scalene_triangle;
	strongly_isoscalar_triangle;
	equilateral_triangle;
}

<= nrel_decomposition:
{ 
	acute_triangle;
	right_triangle;
	obtuse_triangle;
}

<= nrel_superset_1:
{
	nrel_congruence;
	nrel_similarity;
}

<= nrel_superset_2:
{
	nrel_median;
	nrel_altitude;
	nrel_bisectrix;
	nrel_border;
	nrel_square;
	nrel_perimeter;
	nrel_side;
	nrel_interior_angle;
}

<= nrel_relations_intersect_with_described_set:
{
	nrel_set_inclusion;
	nrel_set_intersection;
	nrel_set_union;
	nrel_set_difference;
	nrel_set_decomposition;
}

<= nrel_definition:
	"Def(triangle)"
	(
	<- nrel_biconditional
	<= nrel_text:
		"Text(Def(triangle))"
		= [Треугольник - это геометрическая фигура, которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, которые лежат между двумя любыми точками, принадлежащими этому линейному треугольнику.]
		= {
			[SCG1]
			(
			<- atomic_logic_statement
			<- existence
			);
			
			[SCG2]
			(
			<- atomic_logic_statement
			<- existence
			);
		  }
	<= nrel_used_constants:
		{
			linear_triangle;
			plane;
			geometry_point;
			rrel_among;
		}
	)

<- rrel_4th_logic_level_concept : Euclidean_geometry_knowledge_domain

<= nrel_definition_type_statement:
	"Stat(triangle)"
	(
		<= nrel_text:
		[Многоугольник является треугольником с том и только том случае, если у него три стороны.]
	)
	
<= nrel_single_assignment_statement:
	"Stat(triangle;nonlinear_point_three;nrel_vertex)"
	(
		<= nrel_text:
		[Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.]
		<= nrel_text:
		[Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки.]
	)
	
<= nrel_element_identification_rules:
	{
		"Треугк<•суффикс•>";
		"Треугк(<идентификатор точки>;<идентификатор точки>;<идентификатор точки>)";
		"Треугк<•большие латинские буквы•><•натуральное число•>";
	}
	
<= nrel_statements:
{
	"Stat(triangle;point_three;nrel_vertex;nonlinear_figure)"
	(
	<= nrel_text:
		[Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур.]
	);
	"Stat(triangle;nrel_interior_angle;acute_angle;obtuse_angle;right_angle)"
	(
	<= nrel_text:
		[В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой.]
	);
	"Stat(triangle;circle;nrel_inscribed;nrel_center)"
	(
	<= nrel_text:
		[Центр окружности, вписанной в треугольник, есть точка пересечения биссектрис треугольника.]
	);
	"Stat(triangle;nrel_side;nrel_interior_angle;nrel_congruence)"
	(
	<= nrel_text:
		[Если две стороны и угол между ними одного треугольника равны соответственно двум сторонам и углу между ними другого треугольника, то такие треугольники конгруэнтны.]
	);
	"Stat(triangle;nrel_side;nrel_interior_angle;nrel_adjoining;nrel_congruence)"
	(
	<= nrel_text:
		[Если сторона и прилежащие к ней углы одного треугольника равны соответственно стороне и прилежащим к ней углам* другого треугольника, то такие треугольники конгруэнтны.]
	);
}

<- rrel_example: "Trngl(PntA1;PntB1;PntC1)"
<- rrel_example: "Trngl(PntA2;PntB2;PntC2)"
(
	<- right_triangle
)
<- rrel_example: "Trngl(PntA3;PntB3;PntC3)"
(
	<- equilateral_triangle
)
