!triangle
<= "идентификация*":
	{
		["линейный или плоский треугольник"] (<- ru_lang);
		["(линейный треугольник ∪ плоский треугольник)"] (<- ru_lang);
		["Понятие треугольника"] (<- ru_lang);
		["Класс треугольников"] (<- ru_lang);
	}
	
<= "разбиение*":
	{
		"линейный треугольник";
		"плоский треугольник";
	}
	
-> "пример_":
	"Треугк(ТчкA; ТчкB; ТчкC)"
	(
		<- "линейный треугольник"
		<- "разносторонний треугольник"
		<- "тупоугольный треугольник"
		-> "вершина_": "ТчкА" (<- "геометрическая точка")
		-> "вершина_": "ТчкB" (<- "геометрическая точка")
		-> "вершина_": "ТчкC" (<- "геометрическая точка")
		<- "центр семантической окрестности_": "Сем. Окружность(Треугк(ТчкA; ТчкB; ТчкC))"
		(
			= [некоторый рисунок]
		)
	)

<- {"треугольник"; "четырехугольник";}
(
	=> "сравнение*":
		[Сходвство треугольников и четырехугольников заключается в том, что и те и другие являются многоугольниками. А отличаются тем, что являются многоугольниками с разным числом вершин]
	
	=> "сходство*":
		[$scns$!"многоугольник"
			=> "включение*":
				{
					"треугольник";
					"четырехугольник";
				}
		]
				
	=> "отличие*":
		[Каждый треугольник и каждый четырехугольник имеет вершины. Но каждый треугольник имеет три вершины, а каждый четырехугольник имеет четыре вершины]
)
