!strategy_postorder_tree_search

<= nrel_identification:
{
  ["стратегия поиска в глубину"] (<- ru_lang);
}

<- problem_solution_strategy
=> nrel_description:
	[Cогласно механизму поиска в глубину первым будет найден именно тот вариант, который находится на самом большом уровне вложенности и удовлетворяет всем условиям]
	
=> nrel_initial_condition:
		["$image$ /static/images/postorder_tree_search1.png"]
		
=> nrel_work_result:
	{
		["$image$ /static/images/postorder_tree_search2.png"];
		["$image$ /static/images/postorder_tree_search3.png"];
	}
	(
		<- nrel_disjunction
	)

=> nrel_strategy_realizing_operation:
	oper_postorder_tree_search
=> nrel_task_example:
	task1