!scs_divider_double_colon
<= nrel_identification: 
{
	["sc.s-разделитель двойное двоеточие"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_modifier
<= nrel_representation_scs_editor:
	["::"]
<= nrel_representation_standart_editor:
	["::"]
<= nrel_explanation:
	["Является изображением переменных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору."]