!scs_divider_double_colon
<= nrel_identification: 
{
	["sc.s-разделитель двойное двоеточие"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_modifier
<= nrel_representation:
{
	["::"];
}
<= nrel_representation_standart_editor:
{
	["::"];
}
<= nrel_explanation:
	["Является изображением переменных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору."]