!scs_divider_simple_plus
<= nrel_identification: 
{
	["sc.s-разделитель простой плюс"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_modifier
<= nrel_representation_scs_editor:
	["+"]
<= nrel_representation_standart_editor:
	["+"]
<= nrel_explanation:
	["Является изображением константной позитивной стационарной sc-дуги, проведенной из узла, имя которого находится слева от данного разделителя, в sc-коннектор, связывающий модификатор, имя которого стоит после данного разделителя, и модифицируемый указанным модификатором sc-коннектор. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору."]
<= nrel_using_example:
	[
		треугольник <= признак равенства сторон'+разбиение*:
		{ 
			разносторонний треугольник;
			строго равнобедренный треугольник;
			равносторонний треугольник;
		};;
	]
	(
		= [$image$ /static/images/scs_divider/plus_example.png]
	)