/!* keyword: project_ostis */
project_ostis => nrel_main_ru_idtf: 
	[Проект OSTIS];;
project_ostis => nrel_ru_idtf: 
	[Технология OSTIS как определенным образом организованная деятельность, направленная на компонентное проектирование интеллектуальных систем на основе унифицированных семантических сетей, а также на совершенствование и распространение самой этой технологии.];
	[Специальным образом организованная деятельность, направленная на разработку интеллектуальных систем различного назначения, на постоянное совершенствование этой деятельности, на расширение контингента участников этой деятельности и повышение эффективности их участия.];;
project_ostis <= nrel_comment: [Основным продуктом Проекта OSTIS является сам этот проект, т.е. сама соответствующая деятельность];;
project_ostis <= nrel_inclusion:
	[Проект IMS.OSTIS];
	[Проект IS.GraphTheory];
	[Проект IS.Geometry];
	[Проект Conf.OSTIS];
	[Проект IS.Conf.OSTIS];
	[Проект IIT.BSUIR];
	[Проект IS.IIT.BSUIR];;
