/!* keyword: partition_scn_code */
partition_scn_code => nrel_main_ru_idtf: 
	[*Раздел OSTIS. SCn-код*] (* <- ru_lang *);;

partition_scn_code <- atomic_partition;;
partition_scn_code => nrel_introduction:
	[$scns$
	/!* keyword: scn_code */
	scn_code => nrel_main_ru_idtf: 
	{
		\[*SCn-код*\] (<- ru_lang);
		\[*SCn-язык*\] (<- ru_lang);
		\[*Semantic code natural*\] (<- en_lang);
	}
	scn_code <= nrel_explanation:
	\[*
		SCn-код - строковый нелинейный вариант представления SC-кода. С формальной точки зрения SCn-код  - множество sc.n-текстов.<br><br>
		Предназначен для представления sc-конструкций в виде отформатированных по заданным правилам последовательностей символов, 
		в которых также могут быть использованы базовые средства гипермедиа, такие как графические изображения,
		а также средства навигации между частями sc.n-текстов. SCn-код имеет много общего с SCs-кодом и, за исключением некторых особенностей, является его двумерным форматированным вариантом.<br>
		Редактирование sc.n-текстов может осуществляться как с помощью специализированного визуального редактора, так и при помощи стандартного тестового редактора.
	*\]
	];;
	
partition_scn_code <= nrel_decomposition:
	{
		partition_scn_code_1_level;
		partition_scn_code_2_level;
		partition_scn_code_3_level;
		partition_scn_code_4_level
	};;