!partition_scn_code
<= nrel_identification: 
{
	["Раздел OSTIS. SCn-код"] (<- ru_lang);
}
<- atomic_partition
=> nrel_introduction:
	[$scns$
	!scn_code
	<= nrel_identification: 
	{
		\["SCn-код"\] (<- ru_lang);
		\["SCn-язык"\] (<- ru_lang);
		\["Semantic code novice"\] (<- en_lang);
	}
	<= nrel_explanation:
	\["
		SCn-код - строковый нелинейный вариант представления SC-кода. С формальной точки зрения SCn-код  - множество sc.n-текстов.<br><br>
		Предназначен для представления sc-конструкций в виде отформатированных по заданным правилам последовательностей символов, 
		в которых также могут быть использованы базовые средства гипермедиа, такие как графические изображения,
		а также средства навигации между частями sc.n-текстов. SCn-код имеет много общего с SCs-кодом и, за исключением некторых особенностей, является его двумерным форматированным вариантом.<br>
		Редактирование sc.n-текстов может осуществляться как с помощью специализированного визуального редактора, так и при помощи стандартного тестового редактора.
		В последнем случае редактирование осуществляется на уровне языка разметки (SCs-язык уровня 3). <br><br>
		Правила перехода от SCs-кода уровня 3 к SCn-коду:<br>
		1) Правая часть sc.s-предложения (изображение коннектора и все символы правее него) отображаются с новой строки.<br>
		2) Имена sc-элементов, стоящие после всех уточнений типа коннектора (ограниченных разделителем :) отображаются с новой строки.<br>
		3) Встроенные sc.s-предложения (ограниченных разделителем ("")) отображаются с новой сроки на уровне самого левого символа вышестоящей строки, т.е. со смещением вправо.<br>
		4) sc-ссылки отображаются в виде рамки по аналогии с SCg-кодом.<br>
		5) Неатомарные идентификаторы вида &lb...&rb отображаются по аналогии с контуром в SCg-коде.<br>
		6) Разделители ;;, (""), &lb, &rb не отображаются.<br><br>
		Правила перехода от SCs-кода уровня 4 к SCn-коду:<br>
		1) Наличие разделителя ; порождает новое sc.n-предложение. В случае, если данный разделитель разделяет имена sc-элементов,
		стоящих после уточнения типа sc-коннектора, то sc.n-предложения объединяются в одно, при этом каждое из перечисляемых имен отображается с новой строки и перед ним ставится символ •.<br>
	"\]
	]