/!* keyword: partition_scn_code_4_level*/
partition_scn_code_4_level => nrel_main_ru_idtf: 
	[*Раздел OSTIS. SCn-код 0.1.0. Уровень 4*] (* <- ru_lang *);;
partition_scn_code_4_level <- atomic_partition;;
partition_scn_code_4_level <= nrel_superpartition:
	partition_scn_code;;
partition_scn_code_4_level <= nrel_basic_consequence:
	partition_scn_code_3_level;;

partition_scn_code_4_level = [$scns$
	/!* keyword: scn_code_4_level*/
	scn_code_4_level => nrel_explanation:
	\[*
		На данном уровне SCn-кода улучшается визуальное восприятие текстов за счет введения разделителя перечисления и удаления некоторых частей sc.s-предложений.<br><br>
		Таким образом на данном уровне:<br>
		1) Вводится разделитель перечисления •. Данный разделитель используется в следующих случаях:<br>
			2.1) При отображении составных идентификаторов {...} или <...><br>
			2.2) При отображении уточнений типа коннектора с использованием разделителей двоеточие. 
			При этом, если модификаторы коннектора полностью совпадают для всех sc-элементов, стоящих в правой части коннектора, то перечисляются только сами sc-элементы.
			В противном случае перечисление может происходить в несколько уровней, при этом на каждом уровне перечисляются sc-элементы и модификаторы, имеющие общую часть на выщестоящем уровне.<br>
			2.3) При использовании разделителя небинарная связка ⊖ (данный разделитель не имеет аналога в sc.s-коде).
	*\];;
	scn_code_4_level -> rrel_example:
		\[$image$ /static/images/scn/scn_text_example_4_1.png\];;
	scn_code_4_level -> rrel_example:
		\[$image$ /static/images/scn/scn_text_example_4_2.png\];;
	scn_code_4_level -> rrel_example:
		\[$image$ /static/images/scn/scn_text_example_4_3.png\];;
];;