/!* keyword: partition_scn_code_1_level*/
partition_scn_code_1_level => nrel_main_ru_idtf: 
	[*Раздел OSTIS. SCn-код 0.1.0. Уровень 1*] (*<- ru_lang*);;
partition_scn_code_1_level <- atomic_partition;;
partition_scn_code_1_level <= nrel_superpartition:
	partition_scn_code;;
partition_scn_code_1_level => nrel_basic_consequence:
	partition_scn_code_2_level;;
		
partition_scn_code_1_level = [$scns$
	/!* keyword: scn_code_1_level*/
	scn_code_1_level => nrel_explanation:
	\[*
		Данный уровень SCn-кода представляет собой определенный способ форматирования произвольных sc.s-текстов.<br><br>
		Правила форматирования:<br>
		1) Для заданного sc.s-текста выделить ключевые описываемые sc-элементы и их имена.<br>
		2) Множество предложений заданного sc.s-текста разбить на группы в соответствии с выделенными ключевыми sc-элементами (очевидно, что в каждое
		такое предложение должно входить имя соответствующего ключевого sc-элемента).<br>
		3) Каждую выделенную группу sc.s-предложений оформить как sc.n-статью, заголовком которой 
		становится выделенное жирным шрифтом имя соответствующего sc-элемента, оформленное как специальное sc.s-предложение, состоящее только из одного имени и ограниченное раделителем ;; (как и любое sc.s-предложение).<br>
		4) Каждое sc.s-предложение, входящее в состав некоторой sc.n-статьи записать с новой строки (начиная с первого символа строки).<br>
		5) Увеличить интервал между разными sc.n-статьями.<br>
		6) Все вхождения идентификатора, который указан в заголовке соответствующей sc.n-статьи, в sc.s-предложение, выделяются шрифтом.<br>
	*\]
	scn_code_1_level -> rrel_example:
		\[$image$ /static/images/scn/scn_text_example_1_1.png\]
	scn_code_1_level -> rrel_example:
		\[$image$ /static/images/scn/scn_text_example_1_2.png\]
];;