/!* keyword: scn_code */
scn_code => nrel_main_ru_idtf: 
	[*SCn-код*] ;;
scn_code => nrel_ru_idtf: 
	[*SCn-язык*] ;;
scn_code => nrel_main_en_idtf: 
	[*Semantic code natural*];;
scn_code <= nrel_explanation:
	[*
		SCn-код - строковый нелинейный вариант представления SC-кода. С формальной точки зрения SCn-код  - множество sc.n-текстов.<br><br>
		Предназначен для представления sc-конструкций в виде отформатированных по заданным правилам последовательностей символов, 
		в которых также могут быть использованы базовые средства гипермедиа, такие как графические изображения,
		а также средства навигации между частями sc.n-текстов. SCn-код имеет много общего с SCs-кодом и, за исключением некторых особенностей, является его двумерным форматированным вариантом.<br>
		Редактирование sc.n-текстов может осуществляться как с помощью специализированного визуального редактора, так и при помощи стандартного тестового редактора.
	*];;