!bnm_divider_assignment
<= nrel_identification: 
{
	["разделитель присваивания"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	bnm_divider
<= nrel_explanation:
	["Данный разделитель задает операцию "присваивания" левой части правила Бэкуса-Наура, конструкции, описанной в правой его части"]
<= nrel_representation:
{
	["::="];
}
<= nrel_using_example:
	[
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) \[* суффикс *\]
	]