!bnm_divider_alternative_bracket
<= nrel_identification: 
{
	["скобки, ограничивающие список альтернатив."] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_explanation:
	["Выражение, ограниченное этими скобками, обозначает какую-либо одну из перечисленных альтернатив"]
<= nrel_representation:
{
	["(*"];
	["*)"];
}
<= nrel_using_example:
	[
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) \[* суффикс *\]
	]