!bnm_divider_alternative
<= nrel_identification: 
{
	["разделитель альтернатив"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	bnm_divider
<= nrel_explanation:
	["Данный разделитель разделяет альтернативы, перечисленные в рамках одной пары скобок ограничения альтернатив"]
<= nrel_representation:
{
	["|"];
}
<= nrel_using_example:
	[
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) \[* суффикс *\]
	]