!bnm_sentence
<= nrel_identification: 
{
	["предложение метаязыка Бэкуса-Наура"] (<- ru_lang);
}
<= nrel_describing_partition:
	partition_bnm_sentence
<= nrel_explanation: 
	["
		Любой текст расширенного метаязыка Бэкуса-Наура есть последовательность предложений.<br>
		Предложение расширенного языка Бэкуса-Наура состоит из следующих элементов:<br>
			1. некоторой определяемой метапеременной;<br>
			2. разделителя левой и правой части предложения;<br>
			3. некоторого выражения, которое уточняет структуру конструкций, являющихся значениями определяемой метапеременной.<br>
	"]