!bnm_sentence
<= nrel_identification: 
{
	["Раздел OSTIS. Предложение метаязыка Бэкуса-Наура"] (<- ru_lang);
}
<- non_atomic_partition
<= nrel_superpartition:
	backus_naur_metalanguage
=> nrel_next_partition:
	bnm_divider
<= nrel_explanation: 
	["
		Любой текст расширенного метаязыка Бэкуса-Наура есть последовательность предложений.<br>
		Предложение расширенного языка Бэкуса-Наура состоит из следующих элементов:<br>
			1. некоторой определяемой метапеременной;<br>
			2. разделителя левой и правой части предложения;<br>
			3. некоторого выражения, которое уточняет структуру конструкций, являющихся значениями определяемой метапеременной.<br>
	"]