!partition_bnm_sentence
<= nrel_identification: 
{
	["Раздел OSTIS. Предложение метаязыка Бэкуса-Наура"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_backus_naur_metalanguage
=> nrel_basic_consequence:
	partition_bnm_divider
=[$scns$
	!backus_naur_metalanguage
	<= nrel_identification: 
	{
		\["Метаязык Бэкуса-Наура"\] (<- ru_lang);
	}
	<= nrel_explanation: 
	\["Данный язык представляет собой вариант расширенной формы Бэкуса-Наура, широко используемой формальной системы описания синтаксиса линейных языков.<br>
	  Может быть использован для описания синтаксических конструкций формальных линейных языков представления знаний, например SCs."\]

	!bnm_sentence
	<= nrel_identification: 
	{
		\["предложение метаязыка Бэкуса-Наура"\] (<- ru_lang);
	}
	<= nrel_explanation: 
	\["
		Любой текст расширенного метаязыка Бэкуса-Наура есть последовательность предложений.<br>
		Предложение расширенного языка Бэкуса-Наура состоит из следующих элементов:<br>
			1. некоторой определяемой метапеременной;<br>
			2. разделителя левой и правой части предложения;<br>
			3. некоторого выражения, которое уточняет структуру конструкций, являющихся значениями определяемой метапеременной.<br>
	"\]
]