!partition_bnm_divider
<= nrel_identification: {["Раздел OSTIS. Разделитель метаязыка Бэкуса-Наура"] (<- ru_lang);}
<- atomic_partition
<= nrel_superpartition:
	partition_backus_naur_metalanguage
<= nrel_basic_consequence:
	partition_bnm_sentence

=[$scns$
	!bnm_divider
	<= nrel_identification: {\["разделитель метаязыка Бэкуса-Наура"\] (<- ru_lang);}
	<= nrel_decomposition:
	{
		bnm_divider_variable;
		bnm_divider_absent_construction;
		bnm_divider_repeat_construction;
		bnm_divider_alternative_bracket;
		bnm_divider_alternative;
		bnm_divider_assignment;
	}
	
	!bnm_divider_absent_construction
<= nrel_identification: 
{
	\["скобки, ограничивающие конструкцию, которая может отсутствовать"\] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_representation_scs_editor:
{
	\["&lb*"\];
	\["*&rb"\];
}
<= nrel_using_example:
	\[
		<* имя sc-элемента *> <* изображение sc-коннектора *> { &lb{<* уточнение типа модификатора *>} +&rb <* модификатор коннектора *> : } <* имя sc-элемента *> ;;
	\]
	
!bnm_divider_alternative
<= nrel_identification: 
{
	\["разделитель альтернатив"\] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_explanation:
	\["Данный разделитель разделяет альтернативы, перечисленные в рамках одной пары скобок ограничения альтернатив"\]
<= nrel_representation_scs_editor:
{
	\["||"\];
}
<= nrel_using_example:
	\[
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) &lb* суффикс *&rb
	\]
	
!bnm_divider_alternative_bracket
<= nrel_identification: 
{
	\["скобки, ограничивающие список альтернатив."\] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_explanation:
	\["Выражение, ограниченное этими скобками, обозначает какую-либо одну из перечисленных альтернатив"\]
<= nrel_representation_scs_editor:
{
	\["(*"\];
	\["*)"\];
}
<= nrel_using_example:
	\[
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) &lb* суффикс *&rb
	\]
	
!bnm_divider_assignment
<= nrel_identification: 
{
	\["разделитель присваивания"\] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_explanation:
	\["Данный разделитель задает операцию "присваивания" левой части правила Бэкуса-Наура, конструкции, описанной в правой его части"\]
<= nrel_representation_scs_editor:
{
	\["::="\];
}
<= nrel_using_example:
	\[
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> | <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) &lb* суффикс *&rb
	\]
	
!bnm_divider_repeat_construction
<= nrel_identification: 
{
	\["скобки, ограничивающие конструкцию, которая может повторяться сколько угодно раз"\] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_representation_scs_editor:
{
	\["{*"\];
	\["*}"\];
}
<= nrel_using_example:
	\[
		<* имя sc-элемента *> <* изображение sc-коннектора *> { &lb{<* уточнение типа модификатора *>} +&rb <* модификатор коннектора *> : } <* имя sc-элемента *> ;;
	\]
	
!bnm_divider_variable
<= nrel_identification: 
{
	\["скобки, ограничивающие лингвистические переменные"\] (<- ru_lang);
}
<= nrel_inclusion:
	bnm_divider
<= nrel_representation_scs_editor:
{
	\["<*"\];
	\["*>"\];
}
<= nrel_using_example:
	\[
		<* sc.s-коннектор *>
	\]
]
