!partition_backus_naur_metalanguage
<= nrel_identification: 
{
	["Раздел OSTIS. Метаязык Бэкуса-Наура"] (<- ru_lang);
}
<- non_atomic_partition
<= nrel_decomposition: 
	{
		partition_bnm_sentence;
		partition_bnm_divider;
	}
=[$scns$
	!backus_naur_metalanguage
	<= nrel_identification: 
	{
		\["Метаязык Бэкуса-Наура"\] (<- ru_lang);
	}
	<= nrel_explanation: 
	\["Данный язык представляет собой вариант расширенной формы Бэкуса-Наура, широко используемой формальной системы описания синтаксиса линейных языков.<br>
	  Может быть использован для описания синтаксических конструкций формальных линейных языков представления знаний, например SCs."\]
]
