/!* keyword: nrel_sets_intersection */
nrel_sets_intersection => nrel_main_ru_idtf: 
	[пересечение*] ;;
nrel_sets_intersection => nrel_ru_idtf: 
	[операция пересечения*] ;
	[отношение пересечения*];
	[теоретико-множественное пересечение];;

nrel_sets_intersection <= nrel_definition:
	[Множество si является пересечением семейства множеств sj тогда и только тогда, когда каждый элемент x принадлежит множеству si в том и только том случае, когда элемент x принадлежит всем множествам семейства sj.];;
nrel_sets_intersection <=> nrel_semantic_equivalence: "../../images/nrel_sets_intersection.png";;
nrel_sets_intersection <= nrel_inclusion: 
	[понятие];
	[канторовское множество];
	[отношение];;
	
nrel_sets_intersection <= rrel_example:
	[
		Пример изображения отношения пересечения множеств.
	];;
	nrel_sets_intersection <= nrel_illustration: "../../images/exnrel_sets_intersection1.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);;
	nrel_sets_intersection <= nrel_comment: 
		[/*на теоретико-множественном математическом языке*/];;
	nrel_sets_intersection <=> nrel_semantic_equivalence:
		[<{sj,si}, пересечение_:s> включение* пересечение*];;
		
	nrel_sets_intersection <= rrel_example:
	[
		Пересечение связного графа и ациклического графа является дерево.
	];;
	nrel_sets_intersection <= nrel_illustration: "../../images/exnrel_sets_intersection2.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);;
	
	nrel_sets_intersection <= rrel_example:
	[
		Пересечение цикла графа и дерева является пустое множество.
	];;
	nrel_sets_intersection <= nrel_illustration: "../../images/exnrel_sets_intersection3.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);;
	