/!* keyword: nrel_one_congruence */
nrel_one_congruence => nrel_main_ru_idtf: 
	[однозначное соответствие] ;;
nrel_one_congruence => nrel_ru_idtf: 
	[функция] ;
	[множество всех однозначных соответствий];
	[функциональное соответствие];;
nrel_one_congruence <= nrel_explanation:
	[Однозначное множество – это множество всех таких и только таких обозначений множеств пар, каждому из которых не принадлежит* двух несовпадающих обозначений пар, первые компоненты которых бы совпадали*.];;
nrel_one_congruence <= nrel_definition:
	[Соответствие* называется однозначным тогда и только тогда, когда не существует двух принадлежащих* ему различных пар, которым принадлежит* элемент под атрибутивным отношением 1_.];;
nrel_one_congruence <= nrel_inclusion: 
	[понятие];
	[канторовское множество];;
nrel_one_congruence <= rrel_example:
	[
		r – отношение соответствия;</br>
		r – бинарное ориентированное отношение с атрибутами 1_ и 2_;</br>
		х1 и х2 – пара;</br>
		у1 и у2 – пара;</br>
	];;	
	nrel_one_congruence <= nrel_illustration: "../../images/nrel_one_congruence.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);;
