/!* keyword: singleton */
singleton => nrel_main_ru_idtf: 
	[синглетон] ;;
singleton => nrel_ru_idtf: 
	[одномощное множество] ;
	[множество с единственным вхождением элемента];;

singleton <= nrel_definition:
	[Множество является синглетоном тогда и только тогда, когда ему однократно принадлежит единственный элемент.];;
singleton <=> nrel_semantic_equivalence: "../../images/singleton.png";;
singleton <= nrel_inclusion: 
	[понятие];
	[канторовское множество];
	[нерефлексивное множество];
	[нетранзитивное множество];
	[бесконечное множество];
	[семантически нормализованное множество];
	[класс множеств различного семантического типа];;
singleton <= rrel_example:
	[
		Множество { {1,2,3} } является синглетоном: единственный элемент {1, 2, 3} является множеством (которое само по себе не синглетон). ;;
	];;
	singleton <=> nrel_semantic_equivalence: "../../images/exsingleton.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);;