!partition_scs_code_4_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код 0.1.0. Уровень 4"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_5_level
<= nrel_basic_consequence:
	partition_scs_code_3_level
	
= [$scns$
	!scs_code_4_level
	=> nrel_explanation:
	\["
		На данном уровне SCs-кода вводятся средства лаконичной записи группы sc.s-предложений уровня 2 или уровня 3, у которых <br>
		1) В качестве первого (левого) компонента используется одно и то же имя (т.е. имя одного и того же элемента). <br>
		2) Полностью аналогичны sc.s-коннекторы вместе с группой приписанных им модификаторов. <br><br>
		Следовательно, sc.s-предложение уровня 4 можно считать описанием семантической окрестности радиуса 1 для заданного sc-элемента, т.е описанием известных связей
		заданного sc-элемента с другими смежными ему sc-элементами.
	"\]

	!scs_sentence_4_level
<= nrel_identification: 
{
	\["sc.s-предложение уровня 4"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["В sc.s-предложениях уровня 4 cокращается число изображений sc-коннекторов путем введения sc.s-разделителя ;. 
	Более подробно правила использования указанного разделителя рассмотрены в соответствующем разделе. 
	На данном уровне SCs-кода разрешается использование указанного разделителя только для случаев, описанных в пояснении в SCs-коду уровня 4.<br>
	Использование неатомарных идентификаторов вида <...>, {...}, &lb...&rb и &lb"..."&rb не разрешается.<br><br>
	"\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	\]
	
	!scs_text_4_level
<= nrel_identification: 
{
	\["sc.s-текст уровня 4"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст уровня 4 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 4 и не содержащий sc.s-предложений уровня 5"\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	\]
	(
		= \[$image$ /static/images/scs_text_example_2_4.png\]
		= \[sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).\]		
		<= nrel_illustration:
			\[$image$ /static/images/scs_divider/common_illusration.png\]
	)
]