!partition_scs_code_5_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код. 5-ый уровень"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_divider
<= nrel_basic_consequence:
	partition_scs_code_4_level
	
= [$scns$
	!scs_sentence_5_level
<= nrel_identification: 
{
	\["sc.s-предложение 5-го уровня"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["В sc.s-предложениях 5-го уровня разрешается использовать любые виды неатомарных идентификаторов."\]
-> rrel_example:
	\[
		треугольник <= разбиение*: </br>
		{ </br>
			разностронний треугольник;</br>
			строго равнобедренный треугольник;</br>
			равностронний треугольник;</br>
		}</br>
	\]
-> rrel_example:
	\[
		возведение в степень* -> <основание' : 2, показатель' : 3, степень' : 8>;;
	\]
	
	!scs_text_5_level
<= nrel_identification: 
{
	\["sc.s-текст 5-го уровня"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст 5-го уровня - sc.s-текст, содержащий хотя бы одно sc.s-предложение 5-го уровня"\]
-> rrel_example:
	\[
		возведение в степень* -> <основание' : 2, показатель' : 3, степень' : 8>;;
	\]
	(
		= \[$image$ /static/images/scs_text_example_5.png\]
		= \[в связку отношения <i>возведение в степень*</i> входит sc-элемент <i>2</i> под атрибутом <i>основание'</i>, sc-элемент <i>3</i> под атрибутом <i>показатель'</i>, sc-элемент <i>8</i> под атрибутом <i>степень'</i>.\]
	)
]