!partition_scs_code_2_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код. Уровень 2"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_3_level
<= nrel_basic_consequence:
	partition_scs_code_1_level
	
= [$scns$
!scs_sentence_2_level
<= nrel_identification: 
{
	\["sc.s-предложение уровня 2"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["  В sc.s-предложениях уровня 2 обеспечивается возможность не вводить имена для всех sc-коннекторов.<br>
    	Для этого вводятся sc.s-разделители, являющиеся изображениями sc-коннекторов, а также неатомарные идентификаторы коннекторов вида (...).<br>
		В случае наличия кратных коннекторов между некоторыми sc-элементами с целью избежания омонимии вводятся суффиксы, например (v1 -> v2)1, (v1 -> v2)2.<br>
		Использование неатомарных идентификаторов вида <...>, {...}, &lb...&rb не разрешается."\]
=> nrel_generalized_syntax_structure:
	\["
		<* имя sc-элемента *> ::= (* <* атомарное имя sc-элемента *> || <* неатомарное имя sc-элемента *> *)
		<* неатомарное имя sc-элемента *> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ) &lb* суффикс *&rb
		<* sc.s-предложение уровня 2 *> ::= <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> ;;
	"\]
	(
		<- backus_naur_metalanguage
	)
-> rrel_example:
	\[
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;
	\]
-> rrel_example:
	\[
		включение* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;
	\]
	
	!scs_text_2_level
<= nrel_identification: 
{
	\["sc.s-текст уровня 2"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст уровня 2 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 2 и не содержащий sc.s-предложений уровня 3 и выше"\]
-> rrel_example:
	\[
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		сторона* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		сторона* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		включение* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		включение* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		включение* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		включение* ∍ (Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
	\]
	(
		= \[$image$ /static/images/scs_text_example_2_4.png\]
		= \[sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).\]
		<= nrel_illustration:
			\[$image$ /static/images/scs_divider/common_illusration.png\]
	)
]