!partition_scs_code_4_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код. 4-ый уровень"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_5_level
<= nrel_basic_consequence:
	partition_scs_code_3_level
	
= [$scns$
	!scs_sentence_4_level
<= nrel_identification: 
{
	\["sc.s-предложение 4-го уровня"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["В sc.s-предложениях 4-го уровня cокращается число изображений sc-коннекторов путем введения sc.s-разделителя ;, а также сокращается число отображаемых имен sc-элементов за счет введения встроенных sc.s-предложений при помощи разделителя ("..."). Более подробно правила использования указанных разделителей рассмотрены в соответствующих разделах.<br>
	Использование неатомарных идентификаторов вида <...>, {...}, &lb...&rb не разрешается."\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	\]
	(
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС;;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкD;;
		\]
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
		= \[
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD); Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		\]
	)
	
	!scs_text_4_level
<= nrel_identification: 
{
	\["sc.s-текст 4-го уровня"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст 4-го уровня - sc.s-текст, содержащий хотя бы одно sc.s-предложение 4-го уровня и не содержащий sc.s-предложений 5-го уровня"\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	\]
	(
		= \[$image$ /static/images/scs_text_example_2_4.png\]
		= \[sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).\]		
		<= nrel_illustration:
			\[$image$ /static/images/scs_divider/common_illusration.png\]
	)
]