!partition_scs_code
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код 0.1.0"] (<- ru_lang);
	["Раздел OSTIS. SCs-код версии 0.1.0"] (<- ru_lang);
}
<- non_atomic_partition
<- version_describing_scs_code
=> nrel_introduction:
	[$scns$
	!scs_code
	<= nrel_identification: 
	{
		\["SCs-код"\] (<- ru_lang);
		\["SCs-язык"\] (<- ru_lang);
		\["Semantic code string"\] (<- en_lang);
	}
	<= nrel_explanation:
	\["
		SCs-код - строковый линейный вариант представления SC-кода. С формальной точки зрения SCs-код  - множество sc.s-текстов.<br><br>
		Предназначен для представления sc-конструкций в виде последовательностей символов,
		которые могут быть отредактированы как при помощи стандартных текстовых редакторов, так и при помощи специализирвоанного sc.s-редактора.<br><br>
		Следовательно, одним из требований, предъявляемых к SCs-коду, помимо полноты и непротиворечивости, является возможность набора исходных текстов без помощи специализированного редактора, используя только символы стандартной клавиатуры.<br><br>
		В отличие от SCn-кода, также являющимся текстовым вариантом отображения SC-кода, в SCs-коде форматирование не имеет значения, все предложения могут быть записаны в одну строку.<br><br>
		В отличие от SCg-кода, в SCs-коде нет специальных обозначений для указания структурных типов sc-узлов, однако есть изображения sc-коннекторов, соответствующие ядру и расширению SCg-кода, а также изображения sc-коннекторов специального типа, для которых нет соответствия в SCg-коде.
		С формальной точки зрения SCs-код  - множество sc.s-текстов. Каждый sc.s-текст представляет собой последовательность sc.s-предложений,
		каждое из которых оканчивается разделителем ;; (двойная точка с запятой). sc.s-предложение может быть как простым, так и сложным.
		Сложное sc.s-предложение содержит в своем составе встроенные предложения, ограниченные разедлителем ("").
		<br><br>
		В рамках SCs-текста любого уровня допустимо использование комментариев следующего вида:<br>
		// однострочный комментарий<br>
		/* многострочный комментарий */<br>
		В начале файла, содержащего sc.s-текст настоятельно рекомендуется указывать уровень и версию используемого SCs-кода.
		Для этого используются комментарий специального вида:<br>
		/* SCS-code<* Версия *>.Level <* Номер уровня *> */<br>
		Например: <br>
		/* SCS-code0.1.0.Level 6 */<br>
	"\]
	]
	
<= nrel_decomposition: 
	{
		partition_scs_code_1_level;
		partition_scs_code_2_level;
		partition_scs_code_3_level;
		partition_scs_code_4_level;
		partition_scs_code_5_level;
		partition_scs_code_6_level;
		partition_scs_code_7_level;
		partition_scs_divider;
	}