!partition_scs_code_1_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код 0.1.0. Уровень 1"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_2_level
		
= [$scns$
	!scs_code_1_level
	=> nrel_explanation:
	\["
		SCs-код уровня 1 аналогичен SCg-коду уровня 1 и представляет собой простейшее универсальное средство кодирования (представления)
		любого sc-текста в линейном виде , т.е. в виде цепочки (строки) символов. При этом каждому sc-элементу кодируемого sc-текста однозначно ставится 
		в соответствие его строковый идентификатор (имя).
	"\]
	
	!scs_sentence_1_level
	<= nrel_identification: 
	{
		\["sc.s-предложение уровня 1"\] (<- ru_lang);
	}
	<= nrel_explanation: 
	\["
		sc.s-предложение уровня 1 - sc.s-предложение, содержащее только sc.s-разделители инцидентности и имена sc-элементов.<br><br>
		Каждое предложение представляет собой тройку, каждая из которых описывает инцидентность некоторого sc-коннектора и двух других sc-элементов.<br>
		Для этого все sc-элементы должны быть проименованы. Коннекторы и файлы именуются соответственно правилам идентификации коннекторов и файлов. Запрещается использование неатомарных идентификаторов, содержащих разделители {...} или &lb...&rb.<br>
		При этом в каждой описываемой тройке среднее имя соответствует sc-коннектору, тип которого может быть уточнен при помощи правил идентификации.<br>
		В случае, если указанный sc-коннектор ориентированный (т.е. является sc-дугой), то первый и третий элемент тройки соответствуют первому и второму элементам связки, знаком которой является данный sc-коннектор.
		Т.е. имя sc-элемента, из которого выходит указанная дуга, указывается первым в тройке, а имя sc-элемента, в который входит эта дуга, указывается третьим в тройке.<br>
		Для указания типов sc-элементов могут быть использованы следующие правила уточннения типа sc-элемента:<br><br>
			имя/тип <br><br>
		Где имя - произвольное имя sc-элемента, тип - один из возможных вариантов типа sc-элемента, соответствующих sc-коду (sc-узел, sc-ссылка, sc-дуга общего вида, sc-ребро, sc-дуга основного вида, sc-дуга принадлежности).<br>
		Имя может отсутствовать, тогда sc-элемент, описанный как /тип будет воспринят как sc-элемент указанного типа без идентификатора.<br>
		sc-элемент без указания типа по умолчанию считается sc-узлом.
	"\]
=> nrel_generalized_syntax_structure: 
	\["
		<* sc.s-предложение уровня 1*> ::= <* имя первого элемента тройки *> | <* имя коннектора *> | <* имя второго элемента тройки *> ;;
	"\]
	(
		<- backus_naur_metalanguage
	)
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | pair1/sc-arc-common | Отр(ТчкВ;ТчкС);;
	\]
-> rrel_example:
	\[
		включение* | arc2/sc-arc-main | pair1/sc-arc-common;;
	\]
	
	!scs_text_1_level
	<= nrel_identification: 
	{
		\["sc.s-текст уровня 1"\] (<- ru_lang);
	}
	<= nrel_explanation: 
		\["sc.s-текст уровня 1 - sc.s-текст, содержащий только sc.s-предложения уровня 1"\]
	-> rrel_example:
		\[
			включение* | sc-arc-main/arc1 | sc-arc-common/pair2;;</br>
			включение* | sc-arc-main/arc2 | sc-arc-common/pair1;;</br>
			включение* | sc-arc-main/arc3 | sc-arc-common/pair3;;</br>
			включение* | sc-arc-main/arc4 | sc-arc-common/pair4;;</br>
		
			сторона* | sc-arc-main/arc5 | sc-arc-common/pair1;;</br>
			сторона* | sc-arc-main/arc6 | sc-arc-common/pair2;;</br>
			сторона* | sc-arc-main/arc7 | sc-arc-common/pair4;;</br>
			сторона* | sc-arc-main/arc8 | sc-arc-common/pair3;;</br>
			
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc-arc-common/pair1 | Отр(ТчкВ;ТчкС);;</br>
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc-arc-common/pair2 | Отр(ТчкC;ТчкD);;</br>
			
			Треугк(ТчкВ;ТчкС;ТчкD) | sc-arc-common/pair3 | Отр(ТчкВ;ТчкС);;</br>
			Треугк(ТчкВ;ТчкС;ТчкD) | sc-arc-common/pair4 | Отр(ТчкC;ТчкD);;</br>
		\]
		(
			= \[$image$ /static/images/scs_text_example_1.png\]
			= \[sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).\]
			<= nrel_illustration:
				\[$image$ /static/images/scs_divider/common_illusration.png\]
		)
]