!partition_scs_code_1_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код. 1-ый уровень"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_2_level
<= nrel_basic_consequence:
	partition_scs_code_common_principles
	
= [$scns$
	!scs_sentence_1_level
	<= nrel_identification: 
	{
		\["sc.s-предложение 1-го уровня"\] (<- ru_lang);
	}
	<= nrel_explanation: 
	\["
		sc.s-предложение 1-го уровня - sc.s-предложение, содержащее только sc.s-разделители инцидентности и имена sc-элементов.<br><br>
		Каждое предложение представляет собой тройку, каждая из которых описывает инцидентность некоторого sc-коннектора и двух других sc-элементов.<br>
		Для этого все sc-элементы должны быть проименованы. Коннекторы и файлы именуются соответственно правилам идентификации коннекторов и файлов. Запрещается использование неатомарных идентификаторов, содержащих разделители {...} или &lb...&rb.<br>
		При этом в каждой описываемой тройке среднее имя соответствует sc-коннектору, тип которого может быть уточнен при помощи правил идентификации.<br>
		В случае, если указанный sc-коннектор ориентированный (т.е. является sc-дугой), то первый и третий элемент тройки соответствуют первому и второму элементам связки, знаком которой является данный sc-коннектор.
		Т.е. имя sc-элемента, из которого выходит указанная дуга, указывается первым в тройке, а имя sc-элемента, в который входит эта дуга, указывается третьим в тройке.<br>
	"\]
=> nrel_syntax_structure: 
	\["
		<* sc.s-предложение 1ого уровня *> ::= <* имя первого элемента тройки *> | <* имя коннектора *> | <* имя второго элемента тройки *> ;;
	"\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | A_pair1 | Отр(ТчкВ;ТчкС);;
	\]
-> rrel_example:
	\[
		включение* | AA_arc2 | A_pair1;;
	\]
	
	!scs_text_1_level
	<= nrel_identification: 
	{
		\["sc.s-текст 1-го уровня"\] (<- ru_lang);
	}
	<= nrel_explanation: 
		\["sc.s-текст 1-го уровня - sc.s-текст, содержащий только sc.s-предложения 1-го уровня"\]
	-> rrel_example:
		\[
			включение* | AA_arc1 | A_pair2;;</br>
			включение* | AA_arc2 | A_pair1;;</br>
			включение* | AA_arc3 | A_pair3;;</br>
			включение* | AA_arc4 | A_pair4;;</br>
		
			сторона* | AA_arc5 | A_pair1;;</br>
			сторона* | AA_arc6 | A_pair2;;</br>
			сторона* | AA_arc7 | A_pair4;;</br>
			сторона* | AA_arc8 | A_pair3;;</br>
			
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | A_pair1 | Отр(ТчкВ;ТчкС);;</br>
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | A_pair2 | Отр(ТчкC;ТчкD);;</br>
			
			Треугк(ТчкВ;ТчкС;ТчкD) | A_pair3 | Отр(ТчкВ;ТчкС);;</br>
			Треугк(ТчкВ;ТчкС;ТчкD) | A_pair4 | Отр(ТчкC;ТчкD);;</br>
		\]
		(
			= \[$image$ /static/images/scs_text_example_1.png\]
			= \[sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).\]
			<= nrel_illustration:
				\[$image$ /static/images/scs_divider/common_illusration.png\]
		)
]