!partition_scs_code_3_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-код. Уровень 3"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	partition_scs_code
=> nrel_basic_consequence:
	partition_scs_code_4_level
<= nrel_basic_consequence:
	partition_scs_code_2_level
	
= [$scns$
!scs_sentence_3_level
<= nrel_identification: 
{
	\["sc.s-предложение уровня 3"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["В sc.s-предложениях уровня 3 обеспечивается возможность сокращенно записывать уточнения типов sc-коннекторов, для чего вводятся sc.s-разделители : и ::.<br>
	Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.<br>
	Допускается использование уточнения типа коннектора в составе неатомарных идентификаторов, введенных в sc.s-предложениях второго уровня, например (v1 => r1 : r2: v2).<br>
	Также сокращается число отображаемых имен sc-элементов за счет введения встроенных sc.s-предложений при помощи разделителя ("..."). Более подробно правила использования данного разделителя описаны в соответствующем разделе.<br>
	Разрешается использование неатомарных идентификаторов вида &lb...&rb.<br>
	Использование неатомарных идентификаторов вида <...>, {...} не разрешается."\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС) (" => граничная точка*: ТчкB; ТчкC ");;
	\]
-> rrel_example:
	\[
		треугольник => идентификатор* : основной англоязычный идентификатор*: &lb"triangle"&rb;;
	\]

	!scs_text_3_level
<= nrel_identification: 
{
	\["sc.s-текст уровня 3"\] (<- ru_lang);
}
<= nrel_explanation: 
	\["sc.s-текст уровня 3 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 3 и не содержащий sc.s-предложений уровня 4 и выше"\]
-> rrel_example:
	\[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;</br>
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;</br>
	\]
	(
		= \[$image$ /static/images/scs_text_example_2_4.png\]
		= \[sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).\]
		<= nrel_illustration:
			\[$image$ /static/images/scs_divider/common_illusration.png\]
	)
]