!scs_divider_connector_special
<= nrel_identification: 
{
	["sc.s-разделитель, изображающий sc-коннектор, который принадлежит некоторому заранее известному множеству и для которого нет специального знака, принадлежащего SCg"] (<- ru_lang);
}
<- non_atomic_partition
<= nrel_superpartition:
	scs_divider_connector_explicit
<= nrel_decomposition:
{
	scs_divider_inclusion;
	scs_divider_non_inclusion;
	scs_divider_intersected_pair;
	scs_divider_non_intersected_pair;
	scs_divider_identifier;
	scs_divider_semantically_equal_files;
	scs_divider_semantically_non_equal_files;
	scs_divider_translation;
	scs_divider_semantic_inclusion;
}