!scs_code_common_principles
<= nrel_identification: 
{
	["Раздел OSTIS. Основные положения SCs-кода"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_code
=> nrel_next_partition:
	scs_text
<= nrel_explanation:
	["
		SCs-код - строковый линейный вариант представления SC-кода. С формальной точки зрения SCs-код  - множество sc.s-текстов.<br><br>
		Предназначен для представления sc-конструкций в виде последовательностей символов,
		которые могут быть отредактированы как при помощи стандартных текстовых редакторов, так и при помощи специализирвоанного sc.s-редактора.<br><br>
		Следовательно, одним из требований, предъявляемых к SCs-коду, помимо полноты и непротиворечивости, является возможность набора исходных текстов без помощи специализированного редактора, используя только символы стандартной клавиатуры.<br><br>
		В отличие от SCn-кода, также являющимся текстовым вариантом отображения SC-кода, в SCs-коде форматирование не имеет значения, все предложения могут быть записаны в одну строку.<br><br>
		В отличие от SCg-кода, в SCs-коде нет специальных обозначений для указания структурных типов sc-узлов, однако есть изображения sc-коннекторов, соответствующие ядру и расширению SCg-кода, а также изображения sc-коннекторов специального типа, для которых нет соответствия в SCg-коде.
	"]