!scs_divider_subsentence
<= nrel_identification: 
{
	["sc.s-разделитель встроенных предложений"] (<- ru_lang);
}
<= nrel_inclusion:
	scs_divider
<= nrel_representation_scs_editor:
{
	["("...")"];
}
<= nrel_explanation:
	["Указывает границы всроенного sc.s-предложения в рамках sc.s-предложения. Если встроенное sc.s-предложение не содержит разделителей точка с запятой, то при записи границы ("...") могут быть опущены"]
-> nrel_using_example:
	[
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	]
	(
		= [Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);; Отр(ТчкС;ТчкD)=> граничная точка*: ТчкС; ТчкD;;]
		= [$image$ /static/images/scs_divider/example_subsentence.png]
	)