!scs_divider_semantic_inclusion_text_to_file
<= nrel_identification: 
{
	["sc.s-разделитель семантическое включение текста в файл"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_divider_connector_special
<= nrel_representation:
	["≗∙>"]
<= nrel_representation:
	["<∙≗"]
<= nrel_explanation:
	["Изображение связки, принадлежащей отношению <i>семантическое включение*</i>. Разделяет обозначение sc-текста и имя файла, в который семантически включается данный sc-текст."]
<= nrel_using_example:
	[
		\[Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник;;\] ≗∙> \["Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным и равнобедренным"\];;
	]