!scs_divider_non_intersected_pair
<= nrel_identification: 
{
	["sc.s-разделитель пара непересекающихся множеств"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_connector_special
<= nrel_representation_scs_editor:
	[""]
<= nrel_explanation:
	["Изображение связки, не принадлежащей отношению <i>пара пересекающихся множеств*</i>"]
<= nrel_using_example:
	[треугольник *** квадрат;;]
	(
		= [пара пересекающихся множеств* ∌ (квадрат <=> треугольник);;]
		= [$image$ /static/images/scs_divider/example_non_intersection_pair1.png]
	)
<= nrel_using_example:
	[иррациональное число *** целое число;;]
	(
		= [пара пересекающихся множеств* ∌ (иррациональное число <=> целое число);;]
		= [$image$ /static/images/scs_divider/example_non_intersection_pair2.png]
	)