!scs_divider_non_equality
<= nrel_identification: 
{
	["sc.s-разделитель неравенство"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_connector_special
<= nrel_representation_scs_editor:
	["≠"]
<= nrel_representation_standart_editor:
	["|="]
<= nrel_explanation:
	["Разделяет имена sc-элементов, не являющихся синонимичными. Это иногда требуется чтобы подчеркнуть наличие семантической разницы между двумя знаками"]
<= nrel_using_example:
	[треугольник ≠ линейный треугольник;;]
	(
		= [синонимия* ∌ (треугольник <=> линейный треугольник);;]
		= [$image$ /static/images/scs_divider/example_non_equality.png]
	)