!scs_divider_equality
<= nrel_identification: 
{
	["sc.s-разделитель равенство"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_connector_special
<= nrel_representation_scs_editor:
	["="]
<= nrel_representation_standart_editor:
	["="]
<= nrel_explanation:
	["Разделяет имена синонимичных sc-элементов"]
<= nrel_using_example:
	[Поток 72170x = {721701;721702;721703};;]
	(
		= [Поток 72170x <=> синонимия*: {721701;721702;721703};;]
		= [$image$ /static/images/scs_divider/example_equality1.png]
	)
<= nrel_using_example:
	[треугольник = многоугольник с тремя сторонами;;]
	(
		= [треугольник <=> синонимия*: многоугольник с тремя сторонами;;]
		= [$image$ /static/images/scs_divider/example_equality2.png]
	)