!scs_divider_translation
<= nrel_identification: 
{
	["sc.s-разделитель трансляция"] (<- ru_lang);
}

<= nrel_inclusion:
	scs_divider_connector_special
<= nrel_representation_scs_editor:
	["≗∙"]
<= nrel_representation_scs_editor:
	["∙≗"]
<= nrel_explanation:
	["Изображение связки, принадлежащей отношению <i>трансляция*</i>. Разделяет обозначение sc-текста и имя файла, семантически эквивалентного данному sc-тексту."]
<= nrel_using_example:
	[
		\[Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник\] ≗∙ \["Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным"\] ;;
	]
	(
		= [ \[Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник\] => трансляция*: \["Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным"\] ;;]
		= [$image$ /static/images/scs_divider/example_translation.png]
	)