/!* keyword: ims_ostis_documentation */
ims_ostis_documentation => nrel_main_ru_idtf:
	[Документация IMS.OSTIS];;
ims_ostis_documentation => nrel_ru_idtf:
	[Документация Метасистемы IMS.OSTIS];
	[Документация Технологии OSTIS как комплекса моделей, средстви методов проектирования интеллектуальных систем на основе унифицированных семантических моделей];;
ims_ostis_documentation <= nrel_decomposition: 
	partition_metasystem_ims_ostis_coomon_characteristics;
	[Раздел. Теория унифицированных семантических моделей интеллектуальных систем и их компонентов];
	[Раздел. Способы представления унифицированных семантических сетей];
	[Раздел. Библиотека интерпретаторов унифицированных семантических моделей интеллектуальных систем];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей баз знаний];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей процедурных и непроцедурных программ, ориентированных на обработку унифицированных семантических моделей баз знаний];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей машин обработки баз знаний];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей интерфейсов интеллектуальных систем с внешней средой (в том числе с пользователями)];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей help-подсистем, разрабатываемых интеллектуальных систем для консультационного обслуживания и обучения конечных пользователей этих систем];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей подсистем разрабатываемых интеллектуальных систем, предназначенных для информационной поддержки и автоматизации обновления этих интеллектуальных систем, в том числе в ходе их эксплуатации];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей подсистем разрабатываемых интеллектуальных систем, предназначенных для информационной поддержки и автоматизации управления проектированием этих интеллектуальных систем, в том числе и в ходе их эксплуатации];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки комплексного проектирования различных классов интеллектуальных систем на основе их унифицированных семантических моделей];
	[Раздел. Подсистема Метасистемы IMS.OSTIS для автоматизации обучения проектированию интеллектуальных систем на основе их унифицированных семантических моделей];
	[Публикации. Метасистема IMS.OSTIS]
		(*
 			=> nrel_ru_idtf: [Публикации по моделям, средствам и методам проектирования интеллектуальных систем на основе унифицированных семантических моделей];;
		*);
	[Библиография. Метасистема IMS.OSTIS]
		(*
			=> nrel_ru_idtf: [Библиография по моделям, средствам и методам проектирования интеллектуальных систем];;
		*);;
