/!* keyword: partition_metasystem_ims_ostis_coomon_characteristics */
partition_metasystem_ims_ostis_coomon_characteristics => nrel_main_ru_idtf: 
	[Раздел. Основные характеристики Метасистемы IMS.OSTIS];;
partition_metasystem_ims_ostis_coomon_characteristics <= nrel_decomposition:
	[Подраздел. Тип разрабатываемой Метасистемы IMS.OSTIS];
	[Подраздел. Состав и объем базы знаний Метасистемы IMS.OSTIS];
	[Подраздел. Структуризация и систематизация знаний в Метасистеме IMS.OSTIS];
	[Подраздел. Структура и состав машины обработки знаний  Метасистемы IMS.OSTIS];
	[Подраздел. Структура и состав пользовательского интерфейса Метасистемы IMS.OSTIS];
	[Подраздел. Интерфейс Метасистемы IMS.OSTIS с другими компьютерными системами];
	[Подраздел.Help-подсистема Метасистемы IMS.OSTIS для консультации и обучения ее пользователей];
	[Подраздел. Подсистема Метасистемы IMS.OSTIS для автоматизации ее проектирования];
	[Подраздел. Подсистема Метасистемы IMS.OSTIS для управления ее проектированием];
	[Подраздел. Подсистема Метасистемы IMS.OSTIS для управления ее информационной безопасностью];
	[Подраздел. Характеристика технической реализации Метасистемы IMS.OSTIS];
	[Подраздел. Аналоги Метасистемы IMS.OSTIS];
	[Подраздел. Проекты, аналогичные Проекту IMS.OSTIS и выполняемые в настоящее время. Организации и команды, выполняющие эти проекты];
	[Подраздел. Характеристики, используемые для сравнительного анализа Метасистемы IMS.OSTIS];
	[Подраздел. Сравнительный анализ Метасистемы IMS.OSTIS];
	[Подраздел. Конкурентные преимущества и достоинства Метасистемы IMS.OSTIS];
	[Подраздел. Пример диалога пользователя с Метасистемой IMS.OSTIS, демонстрирующий возможности и достоинства этой Метасистемы];
	[Подраздел. Новизна и оригинальность решений, реализуемых в Метасистеме IMS.OSTIS];
	[Подраздел. Новизна и эффективность технологий, используемых при разработке Метасистемы IMS.OSTIS];;