!scs_sentence_5_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-предложение 5ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_code
=> nrel_next_partition:
	scs_divider
=> nrel_previous_partition:
	scs_sentence_4_level
<= nrel_explanation: 
	["В sc.s-предложениях 5ого уровня разрешается использовать любые виды неатомарных идентификаторов."]
-> rrel_example:
	[
		треугольник <= разбиение*: </br>
		{ </br>
			разностронний треугольник;</br>
			строго равнобедренный треугольник;</br>
			равностронний треугольник;</br>
		}</br>
	]
-> rrel_example:
	[
		возведение в степень* -> <основание' : 2, показатель' : 3, степень' : 8>;;
	]