!scs_sentence_3_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-предложение 3ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_code
=> nrel_next_partition:
	scs_sentence_4_level
=> nrel_previous_partition:
	scs_sentence_2_level
<= nrel_explanation: 
	["В sc.s-предложениях 3ого уровня обеспечивается возможность сокращенно записывать уточнения типов sc-коннекторов, для чего вводятся sc.s-разделители : и ::.<br>
	Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.<br>
	Допускается использование уточнения типа коннектора в составе неатомарных идентификаторов, введенных в sc.s-предложениях второго уровня, например (v1 => r1 : r2: v2).<br>
	Использование неатомарных идентификаторов вида <...>, {...}, \[...\] не разрешается."]
-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС);;
	]
-> rrel_example:
	[
		треугольник => идентификатор* : основной англоязычный идентификатор*: \["triangle"\];;
	]