!scs_sentence_4_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-предложение 4ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_code
=> nrel_next_partition:
	scs_sentence_5_level
=> nrel_previous_partition:
	scs_sentence_3_level
<= nrel_explanation: 
	["В sc.s-предложениях 4ого уровня cокращается число изображений sc-коннекторов путем введения sc.s-разделителя ;, а также сокращается число отображаемых имен sc-элементов за счет введения встроенных sc.s-предложений при помощи разделителя ("..."). Более подробно правила использования указанных разделителей рассмотрены в соответствующих разделах.<br>
	Использование неатомарных идентификаторов вида <...>, {...}, \[...\] не разрешается."]
-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(" => граничная точка*: ТчкС; ТчкD ") ;;
	]
	(
		= [
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС;;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкD;;
		]
		= [
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		]
		= [
			Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD); Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
			Отр(ТчкС;ТчкD) => граничная точка*: ТчкС; ТчкD;;
		]
	)