!scs_sentence_1_level
<= nrel_identification: 
{
	["Раздел OSTIS. SCs-предложение 1ого уровня"] (<- ru_lang);
}
<- atomic_partition
<= nrel_superpartition:
	scs_code
=> nrel_next_partition:
	scs_sentence_2_level
=> nrel_previous_partition:
	scs_text
<= nrel_explanation: 
	["
		SCs-предложение 1ого уровня - sc.s-предложение, содержащее только sc.s-разделители инцидентности и имена sc-элементов.<br><br>
		Каждое предложение представляет собой тройку, каждая из которых описывает инцидентность некоторого sc-коннектора и двух других sc-элементов.<br>
		Для этого все sc-элементы должны быть проименованы. Коннекторы и файлы именуются соответственно правилам идентификации коннекторов и файлов. Запрещается использование неатомарных идентификаторов, содержащих разделители {...} или \[...\].<br>
		При этом в каждой описываемой тройке среднее имя соответствует sc-коннектору, тип которого может быть уточнен при помощи правил идентификации.<br>
		В случае, если указанный sc-коннектор ориентированный, то первый и третий элемент тройки соответствуют первому и второму элементам связки, знаком которой является данный sc-коннектор.<br>
	"]
=> nrel_scheme: 
	["
		<* sc.s-предложение 1ого уровня *> ::= <* имя первого элемента тройки *> | <* имя коннектора *> | <* имя второго элемента тройки *> ;;
	"]
-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | A_pair1 | Отр(ТчкВ;ТчкС);;
	]
-> rrel_example:
	[
		включение* | AA_arc2 | A_pair1;;
	]