!ostis_logo
= ["$image$/static/images/ostis-logo.png"]

<- image
<- format_png

=> nrel_size:
	{
		rrel_width: 128px;
		rrel_height: 128px;
	}
	
<= nrel_description:
	{
		["На изображении представлен логотип проекта OSTIS"] (<- ru_lang);
		["Logotype of OSTIS project represented on this image"] (<- en_lang);
	}
	
<= nrel_authors:
	{
		koronchik_d_n;
	}

=> nrel_creation_date:
	{
		rrel_day: 4;
		rrel_month: february;
		rrel_year: 2010;
	} 
	(
		<= nrel_translation:
			{
				["$html$ 4 февраля 2010 г."]
				(
					<- ru_lang
					<- format_html
				);
				["$html$ 4 february 2010"]
				(
					<- en_lang
					<- format_html
				);
			}
	)

