/!* keyword: nrel_decart_composition */
nrel_decart_composition => nrel_main_ru_idtf: 
	[Декартово произведение множеств*] ;;
nrel_decart_composition => nrel_ru_idtf: 
	[декартово произведение*] ;
	[отношение декартова произведения множества*];;

nrel_decart_composition <= nrel_explanation:
	[
		Множество декартовым произведением двух множеств тогда и только тогда, когда оно является множеством всех таких и только таких пар, первый компонент которых принадлежит первому множеству, а второй – второму.
	];;
nrel_decart_composition <= nrel_definition:
	[
		Отношение d является декартовым произведением* в том и только в том случае, если:<br>
		
		•	отношение d является классическим отношением с атрибутами a1, a2, …, an<br>
		
		•	в состав отношения d входит каждый кортеж вида <a1 : x1i, a2 : x2i, …, an : xni>, где x1i есть элемент множества, являющегося унарной проекцией отношения d по атрибуту a1; x2i есть элемент множества, являющегося унарной проекцией отношения d по атрибуту a2 и так далее, xni есть элемент множества, являющегося унарной проекцией отношения d по атрибуту an.
		
	] (* <=> nrel_semantic_equivalence: "file://images/decart_composition.png";; *);;
nrel_decart_composition <= nrel_inclusion: 
	[понятие];
	[канторовское множество];
	[отношение];;
nrel_decart_composition <= nrel_explanation:
	[
		Декартовым произведением множеств {2} и {1,2,3} буде множество пар {<1_:1, 2_:2>, <1_:3, 2_:2>, <1_:2, 2_:2>}
		
	] (* <=> nrel_semantic_equivalence: "file://images/decart_compositionExample.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;