/!* keyword: nrel_full_congruence */
nrel_full_congruence => nrel_main_ru_idtf: 
	[Полное соответствие*];;
nrel_full_congruence => nrel_ru_idtf: 
	[отображение*];
	[отношение полного соответствия*];;

nrel_full_congruence <= nrel_definition:
	[
	Соответствие* называется полным соответствием* тогда и только тогда, когда для любого элемента унарной проекции* этого соответствия* по атрибутивному отношению 1_ существует пар этого соответствия*, которой принадлежит* этот элемент под атрибутивным отношением 1_.
	];;
nrel_full_congruence <= nrel_inclusion: 
	[понятие];
	[канторовское множество];;
nrel_full_congruence <= nrel_explanation:
	[
		•	r – отношение соответствия;<br>
		•	r – бинарное ориентированное отношение с атрибутами 1_ и 2_;<br>
		•	х1 и х2 – пара;<br>
		•	у1 и у2 – пара.
		
	] (* <=> nrel_semantic_equivalence: "../../images/full_congruence.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;