/!* keyword: nrel_not_implement */
nrel_not_implement => nrel_main_ru_idtf: 
	[Непринадлежность*] ;;
nrel_not_implement => nrel_ru_idtf: 
	[пара непринадлежности] ;
	[быть парой непринадлежности] ;
	[множество всевозможных пар непринадлежности];
	[отношение непринадлежности*];;

nrel_not_implement <= nrel_definition:
	[
	Ориентированная пара элементов <sj, si> принадлежит отношению непринадлежности тогда и только тогда, когда элемент si не принадлежит множеству sj.
	] ;;
nrel_not_implement <= nrel_inclusion: 
	[понятие];
	[канторовское множество];
	[нерефлексивное множество];
	[нетранзитивное множество];
	[бесконечное множество];
	[семантически нормализованное множество];
	[отношение];;
nrel_not_implement <= nrel_explanation:
	[
		si не является элементом sj;<br>
		si не принадлежит множеству sj;<br>
		si не входит в состав множества sj в качестве элемента;<br>
		si не включается во множество sj;<br>
		множество sj не содержит si.
	] (* <=> nrel_semantic_equivalence: "../../images/nrel_not_implementExample1.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);;
		  <=> nrel_semantic_equivalence: "../../images/nrel_not_implementExample2.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);;
		  <=> nrel_semantic_equivalence: [
														<sj, si>∈ непринадлежность*
													] (* <= nrel_comment: [/*на теоретико-множественном математическом языке*/];; *);;
		  <=> nrel_semantic_equivalence: [
														si ∉ sj.
													] (* <= nrel_comment: [/*ориентированная пара <sj, si> принадлежит отношению непринадлежности*/];; *);; *);;
