/!* keyword: nrel_one_to_one_congruence */
nrel_one_to_one_congruence => nrel_main_ru_idtf: 
	[Взаимно-однозначное соответствие*];;
nrel_one_to_one_congruence => nrel_ru_idtf: 
	[биекция];
	[множество всех взаимно однозначных соответствий];
	[функциональное отображение];;
nrel_one_to_one_congruence <= nrel_explanation:
	[
		Взаимно-однозначное множество – множество всех таких и только таких принадлежащих* однозначному множеству, каждому из которых не принадлежит* двух несовпадающих* обозначений пар, вторые компоненты которых бы совпадали*.
	];;
nrel_one_to_one_congruence <= nrel_definition:
	[
		Соответствие* называется взаимно-однозначным тогда и только тогда, когда не существует двух принадлежащих* ему различных пар, которым принадлежит* элемент под одним и тем же атрибутивным отношением какой-либо унарной проекции* этого соответствия*.
	];;
nrel_one_to_one_congruence <= nrel_inclusion: 
	[понятие];
	[канторовское множество];;
nrel_one_to_one_congruence <= nrel_explanation:
	[
		•	r – отношение соответствия;<br>
		•	r – бинарное ориентированное отношение с атрибутами 1_ и 2_;<br>
		•	х1 и х2 – пара;<br>
		•	у1 и у2 – пара.<br>
		
	] (* <=> nrel_semantic_equivalence: "../../images/one_to_one_congruence.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;