/!* keyword: couple */
couple => nrel_main_ru_idtf: 
	[Пара] ;;
couple => nrel_ru_idtf: 
	[двухмощное множество] ;
	[множество с двумя вхождениями элементов];;

couple <= nrel_definition:
	[
	Множество является парой тогда и только тогда, когда существует один элемент, принадлежащий ему двукратно, либо два элемента - однократно.
	] (* <=> nrel_semantic_equivalence: "file://images/couple.png";; *) ;;
couple <= nrel_inclusion: 
	[понятие];
	[канторовское множество];
	[нерефлексивное множество];
	[нетранзитивное множество];
	[бесконечное множество];
	[семантически нормализованное множество];
	[класс множеств различного семантического типа];;
couple <= nrel_explanation: "file://images/coupleImage.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);;
couple <= nrel_explanation:
	[
		Пара точек А и В образуют праямую АВ.
	] (* <=> nrel_semantic_equivalence: "file://images/coupleExample.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;
