/!* keyword: nrel_include */
nrel_include => nrel_main_ru_idtf: 
	[Включение*] ;;
set_nrel_inclusion => nrel_main_en_idtf: 
	[inclusion*] ;;
nrel_include => nrel_ru_idtf: 
	[подмножество*] ;
	[отношение включения*] ;
	[быть нестрогим подмножеством] ;
	[быть включением одного множества /*подмножества*/ в другое /*надмножество*/] ;
	[множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его подмножеством] ;
	[теоретико-множественное включение];;
nrel_include <= nrel_definition:
	[
		Ориентированная пара множеств <sj, si> принадлежит отношению включения тогда и только тогда, когда каждый элемент множества si принадлежит множеству sj при этом каждый элемент множества si принадлежит множеству sj с кратностью, не превышающей кратности, с которой он принадлежит множеству si.
		
	] (* <=> nrel_semantic_equivalence: "file://images/nrel_include_definitoion.png";; *);;
nrel_include <= nrel_inclusion: 
	[понятие] ;
	[канторовское множество] ;
	[нерефлексивное множество] ;
	[нетранзитивное множество] ;
	[бесконечное множество] ;
	[семантически нормализованное множество] ;
	[отношение];;
nrel_include <= nrel_explanation:
	[
		множество si является подмножеством sj;<br>
		множество si включается во множество sj;<br>
		множество si является включением множества sj;<br>
		множество sj является надмножеством si.
	] (* <=> nrel_semantic_equivalence: "file://images/nrel_include_eiler.png" (* <= nrel_comment: [/*на графическом языке диаграмм Эйлера*/	];; *);;
		  <=> nrel_semantic_equivalence: "file://images/nrel_include.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);;
		  <=> nrel_semantic_equivalence: [
														<sj, si> ∈ включение*;<br>
														si ⊆ sj;<br>
														sj ⊇ si;
													] (* <= nrel_comment: [/*на теоретико-множественном математическом языке*/];; *);;
		  <=> nrel_semantic_equivalence: [
														Множества {1,2,3} и {1,4,5} являются включением множества {1,2,3,4,5}.
													] (* <=> nrel_semantic_equivalence: "file://images/nrel_includeExample1.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;
		  <=> nrel_semantic_equivalence: [
														Множество квадратов является включением множества прямоугольников.
													] (* <=> nrel_semantic_equivalence: "file://images/nrel_includeExample2.png" (* <= nrel_comment: [/*в SCg-коде*/];; *);; *);; *);;
