/!* keyword: triplet */
triplet => nrel_main_ru_idtf: 
	[Тройка] ;;
triplet => nrel_ru_idtf: 
	[трехмощное множество] ;
	[множество с тремя вхождениями элементов];;

triplet <= nrel_definition:
	[
	Множество является тройкой тогда и только тогда, когда существуют три различных вхождения в это множество элементов этого множества, и не существует четырёх различных вхождений элементов в это множество.
	] (* <=> nrel_semantic_equivalence: "../../images/triplet.png";; *);;
triplet <= nrel_inclusion: 
	[понятие];
	[канторовское множество];
	[нерефлексивное множество];
	[нетранзитивное множество];
	[бесконечное множество];
	[семантически нормализованное множество];
	[класс множеств различного семантического типа];;
triplet <= nrel_explanation: "../../images/tripletImage.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);;
triplet <= nrel_explanation:
	[
		Тройка точек А, В и С образуют треугольник АВС.
		
	] (* <=> nrel_semantic_equivalence: "../../images/tripletExample.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;