/!* keyword: Introduction_OSTIS */
Introduction_OSTIS => nrel_main_ru_idtf: 
	[Введение.OSTIS] ;;
Introduction_OSTIS=>nrel_superpartition:
	Doc_OSTIS_main;;
Introduction_OSTIS=>nrel_annotation:
	[
Данный текст представляет собой обоснование проекта, направленного на создание<br> открытой массовой семантической технологии компонентного (модульного)<br> проектирования семантически совместимых интеллектуальных система –<br> технологии OSTIS (Open Semantic Technology for Intelligent Systems).<br>
В тексте рассматриваются:<br>
&nbsp&nbsp&nbsp•Недостатки современных технологий проектирования интеллектуальных систем<br>
&nbsp&nbsp&nbsp•Проблемы – почему указанные недостатки не преодолены, в чем заключаются трудности<br>
&nbsp&nbsp&nbsp•Анализ попыток решения указанных проблем – причины неудач<br>
&nbsp&nbsp&nbsp•Предлагаемый подход  - принципы, лежащие в основе предлагаемой технологии OSTIS<br>
&nbsp&nbsp&nbsp•Предпосылки – что уже сделано другими авторами в данном направлении<br>
	];;