<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="26711936" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="квадрат" shapeColor="0" id="18946096" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="25355696" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="26666104" parent="0" id_b="25355696" id_e="18946096" b_x="161" b_y="181.5" e_x="370" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25233200" parent="0" id_b="26711936" id_e="26666104" b_x="248" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402778">
            <points/>
        </arc>
    </staticSector>
</GWF>
