<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="принадлежность*" shapeColor="0" id="12147768" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="39" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="si" shapeColor="0" id="2135976" parent="0" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sj" shapeColor="0" id="2134096" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12158200" parent="0" id_b="12147768" id_e="2124856" b_x="110" b_y="39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434211">
            <points/>
        </arc>
        <pair type="pair/orient" idtf="" shapeColor="0" id="2124856" parent="0" id_b="2134096" id_e="2135976" b_x="46" b_y="100.5" e_x="189" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
