<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="{1, 2, 3}" shapeColor="0" id="24000352" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="233.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="{1, 4, 5}" shapeColor="0" id="24537304" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.5" y="136.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="{1, 2, 3, 4, 5}" shapeColor="0" id="2181272" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="24619568" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="100" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25508216" parent="0" x="301" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24533888" parent="0" id_b="2181272" id_e="25508216" b_x="108" b_y="169" e_x="301" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24019888" parent="0" id_b="24619568" id_e="24533888" b_x="193" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429878">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24681280" parent="0" id_b="25508216" id_e="24000352" b_x="301" b_y="169" e_x="377.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18295984" parent="0" id_b="25508216" id_e="24537304" b_x="301" b_y="169" e_x="388.5" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
