<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="непринадлежность*" shapeColor="0" id="24464024" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="39" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sj" shapeColor="0" id="24508328" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/-/not_define" idtf="si" shapeColor="0" id="24477352" parent="0" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/orient" idtf="" shapeColor="0" id="24399568" parent="0" id_b="24508328" id_e="24477352" b_x="46" b_y="100.5" e_x="189" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24398808" parent="0" id_b="24464024" id_e="24399568" b_x="110" b_y="39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434211">
            <points/>
        </arc>
    </staticSector>
</GWF>
