!nrel_sc_connector_component
<= nrel_identification:
	{
		["Отношение быть компонентом sc-коннектора*"] (<- ru_lang);
		["Отношение инцидентности, связывающее sc-коннектор с одним из его компонентов*"] (<- ru_lang);
		["инцидентность sc-коннектора с его компонентом"] (<- ru_lang);
		["инцидентность sc-коннектора и его компонента"] (<- ru_lang);
		["быть компонентом sc-коннектора"] (<- ru_lang);
		["Отношение быть компонентом sc-коннектора"] (<- ru_lang);
		["быть sc-элементом, который связывается данным sc-коннектором с некоторым другим sc-элементом"] (<- ru_lang);
		["Первое отношение инцидентности sc-элементов"] (<- ru_lang);
	}
<= nrel_description:
	{
		["Отношение быть компонентом sc-коннектора* связывает либо sc-дугу с её первым компонентом (т.е. с sc-элементом, из которого эта sc-дуга выходит), либо sc-ребро с его обоими компонентами. Оба компонента sc-ребра считаются одинаковыми (аналогичными) компонентами в том смысле, что они в рамках sc-ребра выполняют одинаковые роли. Компонентом sc-дуги может быть другая sc-дуга, т. е. sc-дуга может выходить из другой sc-дуги. Аналогичным образом компонентом sc-ребра может быть другое sc-ребро. По этой причине рассматриваемые отношения инцидентности должны быть ориентированными, поскольку, например, для двух sc-дуг, связанных этим отношением, необходимо явно указать роль каждой из этих sc-дуг, по отношению к другой – роль выходящей sc-дуги или роль первого компонента этой sc-дуги (т.е. роль sc-элемента, из которого рассматриваемая sc-дуга выходит).
Инцидентность sc-дуги с её вторым компонентом связывает sc-дугу с sc-элементом, в который эта sc-дуга входит. Данное отношение инцидентности, как и рассмотренное выше отношение инцидентности, является ориентированным по аналогичным причинам.
У sc-ребра отсутствует компонент под номером два (оба компонента sc-ребра формально считаются просто компонентами). В редких случаях sc-ребро может обозначать ориентированную пару sc-элементов, когда компоненты этой пары известны, а её направленность – нет. Это означает, что некоторые sc-ребра (те, которые обозначают ориентированные пары) могут быть преобразованы в sc-дуги (если появилась информация об ориентации обозначаемых ими ориентированных пар), т.е. указанное sc-ребро "переходит" в класс sc-дуг, а одной из пар инцидентности, связывающей это sc-ребро с одним из его компонентов, приписывается Отношение быть вторым компонентом sc-дуги*, которое является строгим подмножеством более общего отношения – Отношения быть компонентом sc-коннектора*. Таким образом, с формальной точки зрения, sc-ребро представляет собой такой sc-коннектор, у которого есть два компонента, но ни один из них не является вторым, а sc-дуга представляет собой такой sc-коннектор, у которого один компонент является вторым компонентом (компонентом номер два), а другой компонент – просто компонентом (без номера)."] (<- ru_lang);
	}
