!nrel_second_component_of_sc_arc
<= nrel_identification:
	{
		["Отношение быть вторым компонентом sc-дуги*"] (<- ru_lang);
		["Отношение инцидентности, связывающее sc-дугу с тем sc-элементом, в который она входит*"] (<- ru_lang);
		["инцидентность sc-дуги с её вторым компонентом*"] (<- ru_lang);
		["инцидентность sc-дуги и её второго компонента*"] (<- ru_lang);
		["быть вторым компонентом sc-дуги*"] (<- ru_lang);
		["быть sc-элементом, в который входит данная sc-дуга*"] (<- ru_lang);
		["Второе отношение инцидентности sc-элементов*"] (<- ru_lang);
	}
