!sc_elements_alphabet
<= "nrel_identification":
	{
		["синтаксический вид sc-элементов"] (<- ru_lang);
		["синтаксический тип sc-элементов"] (<- ru_lang);
		["основной синтаксически задаваемый класс sc-элементов"] (<- ru_lang);
		["синтаксически задаваемый класс sc-элементов, принадлежащий Алфавиту SC-кода"] (<- ru_lang);
		["неявно задаваемый класс sc-элементов"] (<- ru_lang);
		["класс sc-элементов, выделение которого не требует введения специальных ключевых sc-элементов"] (<- ru_lang);
		["Семейство основных синтаксически задаваемых классов sc-элементов"] (<- ru_lang);
		["Семейство основных синтаксически выделяемых и попарно непересекающихся классов sc-элементов"] (<- ru_lang);
		["Алфавит элементов унифицированных семантических сетей"] (<- ru_lang);
		["Алфавит атомарных фрагментов sc-конструкций"] (<- ru_lang);
		["Алфавит SC-кода"] (<- ru_lang);
	}
	
	<- "sc_node"
	<- "sc_egde"
	<- "sc_arc_common"
	<- "sc_arc_main"
	<- "sc_link"
	
<= nrel_description:
	{
		["Кроме алфавита sc-элементов (алфавита SC-кода) структура sc-конструкций задаётся двумя бинарными ориентированными отношениями инцидентности, которые связывают sc-элементы между собой"] (<- ru_lang);
	}
