!sc_link
<= nrel_identification:
	{
		["sc-ссылка из sc-памяти на фрагмент или подсистему соответствующей sc-системы"] (<- ru_lang);
		["sc-рамка инородной информационной конструкции или другой части sc-системы"] (<- ru_lang);
		["sc-рамка информационной конструкции, которая не является sc-конструкцией, или другой части sc-системы"] (<- ru_lang);
		["sc-ссылка на sc-файл, внешнюю программу или самостоятельную подсистему"] (<- ru_lang);
		["знак части sc-системы"] (<- ru_lang);
	}
<- sc_elements_alphabet
